[General]
scheduler-class = "cSocketRTScheduler"
#debug-on-errors = true

#cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = true

network = GoogleEarthNet
**.playgroundLatitude = 55.9529
**.playgroundLongitude = -3.2008
**.playgroundWidth = 5km
**.playgroundHeight = 5km
**.car[*].trailLength = 100
**.car[*].modelURL = "http://omnetpp.org/download/demo/car.kmz/models/skpfile.dae"
**.car[*].txRange = 100m
**.car[*].modelScale = 5
**.car[*].speed = 13mps
**.car[*].startX = uniform(0.1km, 1.9km)
**.car[*].startY = uniform(0.1km, 1.9km)
