[General]
scheduler-class = "cSocketRTScheduler"
#debug-on-errors = true

#cmdenv-express-mode = false
cmdenv-module-messages = true
cmdenv-event-banners = true

network = GoogleEarthNet
**.playgroundLatitude = 55.9529
**.playgroundLongitude = -3.2008
**.playgroundWidth = 10km
**.playgroundHeight = 10km
**.car[*].trailLength = 100
**.car[*].modelURL = "http://omnetpp.org/download/demo/car.kmz/models/skpfile.dae"
**.car[*].txRange = 100m
**.car[*].modelScale = 5
#TODO: Make this the actual starting position
**.car[*].startX = 55.94070359
**.car[*].startY = -3.21788165

**.car[0].id = 0
**.car[1].id = 1
**.car[2].id = 2
**.car[3].id = 3
**.car[4].id = 4
**.car[5].id = 5
**.car[6].id = 6
**.car[7].id = 7
**.car[8].id = 8
**.car[9].id = 9
**.car[10].id = 10
**.car[11].id = 11
**.car[12].id = 12
**.car[13].id = 13
**.car[14].id = 14
**.car[15].id = 15
**.car[16].id = 16
**.car[17].id = 17
**.car[18].id = 18
**.car[19].id = 19
**.car[20].id = 20
**.car[21].id = 21
**.car[22].id = 22
**.car[23].id = 23
**.car[24].id = 24
**.car[25].id = 25
**.car[26].id = 26
**.car[27].id = 27
**.car[28].id = 28
**.car[29].id = 29
**.car[30].id = 30
**.car[31].id = 31
**.car[32].id = 32
**.car[33].id = 33
**.car[34].id = 34
**.car[35].id = 35
**.car[36].id = 36
**.car[37].id = 37
**.car[38].id = 38
**.car[39].id = 39
**.car[40].id = 40
**.car[41].id = 41
**.car[42].id = 42
**.car[43].id = 43
**.car[44].id = 44
**.car[45].id = 45
**.car[46].id = 46
**.car[47].id = 47
**.car[48].id = 48
**.car[49].id = 49
**.car[50].id = 50
**.car[51].id = 51
**.car[52].id = 52
**.car[53].id = 53
**.car[54].id = 54
**.car[55].id = 55
**.car[56].id = 56
**.car[57].id = 57
**.car[58].id = 58
**.car[59].id = 59
**.car[60].id = 60
**.car[61].id = 61
**.car[62].id = 62
**.car[63].id = 63
**.car[64].id = 64
**.car[65].id = 65
**.car[66].id = 66
**.car[67].id = 67
**.car[68].id = 68
**.car[69].id = 69
**.car[70].id = 70
**.car[71].id = 71
**.car[72].id = 72
**.car[73].id = 73
**.car[74].id = 74
**.car[75].id = 75
**.car[76].id = 76
**.car[77].id = 77
**.car[78].id = 78
**.car[79].id = 79
**.car[80].id = 80
**.car[81].id = 81
**.car[82].id = 82
**.car[83].id = 83
**.car[84].id = 84
**.car[85].id = 85
**.car[86].id = 86
**.car[87].id = 87
**.car[88].id = 88
**.car[89].id = 89
**.car[90].id = 90
**.car[91].id = 91
**.car[92].id = 92
**.car[93].id = 93
**.car[94].id = 94
**.car[95].id = 95
**.car[96].id = 96
**.car[97].id = 97
**.car[98].id = 98
**.car[99].id = 99
**.car[100].id = 100
**.car[101].id = 101
**.car[102].id = 102
**.car[103].id = 103
**.car[104].id = 104
**.car[105].id = 105
**.car[106].id = 106
**.car[107].id = 107
**.car[108].id = 108
**.car[109].id = 109
**.car[110].id = 110
**.car[111].id = 111
**.car[112].id = 112
**.car[113].id = 113
**.car[114].id = 114
**.car[115].id = 115
**.car[116].id = 116
**.car[117].id = 117
**.car[118].id = 118
**.car[119].id = 119
**.car[120].id = 120
**.car[121].id = 121
**.car[122].id = 122
**.car[123].id = 123
**.car[124].id = 124
**.car[125].id = 125
**.car[126].id = 126
**.car[127].id = 127
**.car[128].id = 128
**.car[129].id = 129
**.car[130].id = 130
**.car[131].id = 131
**.car[132].id = 132
**.car[133].id = 133
**.car[134].id = 134
**.car[135].id = 135
**.car[136].id = 136
**.car[137].id = 137
**.car[138].id = 138
**.car[139].id = 139
**.car[140].id = 140
**.car[141].id = 141
**.car[142].id = 142
**.car[143].id = 143
**.car[144].id = 144
**.car[145].id = 145
