[General]
network = LothianBusNet
#random-seed = 13
cmdenv-express-mode = true
record-eventlog = false
sim-time-limit = 86400s

#bitmap-path = "../../bitmaps"
# tkenv-default-run = 1
#breakpoints-enabled = true
tkenv-default-config = 

# cmdenv-runs-to-execute = 1
cmdenv-event-banners = true
cmdenv-module-messages = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

**.numHosts = 10 #145

# uncomment to enable debug messages for all modules
# **.debug = 0
**.coreDebug = false
**.debug = true


##########################################################
#			WorldUtility parameters                      #
##########################################################
**.world.useTorus = false

##############################################################################
#       Parameters for the ConnectionManager                                 #
##############################################################################
**.connectionManager.carrierFrequency = 2.4e+9Hz  # [Hz]

# max transmission power [mW]
**.connectionManager.pMax = 110.11mW  # [mW]
# signal attenuation threshold [dBm]
**.connectionManager.sat = -120dBm  # [dBm]
# path loss coefficient alpha
**.connectionManager.alpha = 4
**.connectionManager.sendDirect = false


##############################################################################
#       Parameters for the Mobility Module                                   #
##############################################################################

# debug switch

**.bus[*].mobilityType = "BusMobility"




##############################################################################
#       Parameters for the Host                                              #
##############################################################################

##############################################################################
#       Parameters for the Application Layer                                 #
##############################################################################

# debug switch
**.appl.headerLength = 1024bit
**.appl.burstSize = 3

**.ap.applicationType = "APAppLayer"
**.bus[*].applicationType = "BusAppLayer"


##############################################################################
#       Parameters for the Network Layer                                     #
##############################################################################
**.netwl.headerLength = 32bit# in bits
**.netwl.stats = false

##############################################################################
#       Parameters for ARP
##############################################################################

##############################################################################
#       Parameters for the Mac Layer                                         #
##############################################################################

# debug switch
**.mac.headerLength = 272 bit
**.mac.queueLength = 14
**.mac.bitrate = 2E+6bps# in bits/second
**.mac.autoBitrate = false

### values if no fading is modelled, gives at most 1% packet error rate
**.mac.snr2Mbit = 1.46dB  # [dB]
**.mac.snr5Mbit = 2.6dB  # [dB]
**.mac.snr11Mbit = 5.68dB  # [dB]

**.mac.rtsCtsThreshold = 400
**.mac.neighborhoodCacheSize = 30
**.mac.neighborhoodCacheMaxAge = 100s  # [s]

**.mac.txPower = 110.11mW  # [mW]

##############################################################################
#       Parameters for the Phy                                               #
##############################################################################

**.phy.usePropagationDelay = false
**.phy.thermalNoise = -110dBm  # [dBm]
**.phy.analogueModels = xmldoc("config.xml")
**.phy.decider = xmldoc("config.xml")
**.phy.sensitivity = -119.5dBm  # [dBm]
**.phy.maxTXPower = 110.11mW
**.phy.initialRadioState = 0

**.phy.useThermalNoise = true



##############################################################################
#       Other Parameters                                                     #
##############################################################################

**.ap.x = -3.189144
**.ap.y = 55.953402



**.bus[0].id = 0
**.bus[1].id = 1
**.bus[2].id = 2
**.bus[3].id = 3
**.bus[4].id = 4
**.bus[5].id = 5
**.bus[6].id = 6
**.bus[7].id = 7
**.bus[8].id = 8
**.bus[9].id = 9
**.bus[10].id = 10
**.bus[11].id = 11
**.bus[12].id = 12
**.bus[13].id = 13
**.bus[14].id = 14
**.bus[15].id = 15
**.bus[16].id = 16
**.bus[17].id = 17
**.bus[18].id = 18
**.bus[19].id = 19
**.bus[20].id = 20
**.bus[21].id = 21
**.bus[22].id = 22
**.bus[23].id = 23
**.bus[24].id = 24
**.bus[25].id = 25
**.bus[26].id = 26
**.bus[27].id = 27
**.bus[28].id = 28
**.bus[29].id = 29
**.bus[30].id = 30
**.bus[31].id = 31
**.bus[32].id = 32
**.bus[33].id = 33
**.bus[34].id = 34
**.bus[35].id = 35
**.bus[36].id = 36
**.bus[37].id = 37
**.bus[38].id = 38
**.bus[39].id = 39
**.bus[40].id = 40
**.bus[41].id = 41
**.bus[42].id = 42
**.bus[43].id = 43
**.bus[44].id = 44
**.bus[45].id = 45
**.bus[46].id = 46
**.bus[47].id = 47
**.bus[48].id = 48
**.bus[49].id = 49
**.bus[50].id = 50
**.bus[51].id = 51
**.bus[52].id = 52
**.bus[53].id = 53
**.bus[54].id = 54
**.bus[55].id = 55
**.bus[56].id = 56
**.bus[57].id = 57
**.bus[58].id = 58
**.bus[59].id = 59
**.bus[60].id = 60
**.bus[61].id = 61
**.bus[62].id = 62
**.bus[63].id = 63
**.bus[64].id = 64
**.bus[65].id = 65
**.bus[66].id = 66
**.bus[67].id = 67
**.bus[68].id = 68
**.bus[69].id = 69
**.bus[70].id = 70
**.bus[71].id = 71
**.bus[72].id = 72
**.bus[73].id = 73
**.bus[74].id = 74
**.bus[75].id = 75
**.bus[76].id = 76
**.bus[77].id = 77
**.bus[78].id = 78
**.bus[79].id = 79
**.bus[80].id = 80
**.bus[81].id = 81
**.bus[82].id = 82
**.bus[83].id = 83
**.bus[84].id = 84
**.bus[85].id = 85
**.bus[86].id = 86
**.bus[87].id = 87
**.bus[88].id = 88
**.bus[89].id = 89
**.bus[90].id = 90
**.bus[91].id = 91
**.bus[92].id = 92
**.bus[93].id = 93
**.bus[94].id = 94
**.bus[95].id = 95
**.bus[96].id = 96
**.bus[97].id = 97
**.bus[98].id = 98
**.bus[99].id = 99
**.bus[100].id = 100
**.bus[101].id = 101
**.bus[102].id = 102
**.bus[103].id = 103
**.bus[104].id = 104
**.bus[105].id = 105
**.bus[106].id = 106
**.bus[107].id = 107
**.bus[108].id = 108
**.bus[109].id = 109
**.bus[110].id = 110
**.bus[111].id = 111
**.bus[112].id = 112
**.bus[113].id = 113
**.bus[114].id = 114
**.bus[115].id = 115
**.bus[116].id = 116
**.bus[117].id = 117
**.bus[118].id = 118
**.bus[119].id = 119
**.bus[120].id = 120
**.bus[121].id = 121
**.bus[122].id = 122
**.bus[123].id = 123
**.bus[124].id = 124
**.bus[125].id = 125
**.bus[126].id = 126
**.bus[127].id = 127
**.bus[128].id = 128
**.bus[129].id = 129
**.bus[130].id = 130
**.bus[131].id = 131
**.bus[132].id = 132
**.bus[133].id = 133
**.bus[134].id = 134
**.bus[135].id = 135
**.bus[136].id = 136
**.bus[137].id = 137
**.bus[138].id = 138
**.bus[139].id = 139
**.bus[140].id = 140
**.bus[141].id = 141
**.bus[142].id = 142
**.bus[143].id = 143
**.bus[144].id = 144
**.bus[145].id = 145

