[General]
network = LothianBusNet
#random-seed = 13
cmdenv-express-mode = true
record-eventlog = false
sim-time-limit = 10s

tkenv-default-config = 

cmdenv-event-banners = true
cmdenv-module-messages = true

##############################################################################
#       Parameters for the entire simulation                                 #
##############################################################################

**.cmdenv-ev-output = false
**.module-eventlog-recording = false
**.vector-recording = false
**.scalar-recording = false

**.channel.throughput.result-recording-modes = all
**.numHosts = 145 #145
**.coreDebug = false


# channel physical parameters
*.channelControl.propagationModel = "TwoRayGroundModel" #Two ray ground, move to log normal or rayleigh later
*.channelControl.pMax = 20.0mW


**.configurator.config = xmldoc("configurator.xml")

**.router.networkLayer.arp.cacheTimeout = 10s
**.router.networkLayer.arp.globalARP = true

#SINK STUFF#

**.sink.eth[*].mac.duplexMode = true
**.eth[*].typename="EthernetInterface"


**.sink.numUdpApps = 1
**.sink.udpApp[0].typename="UDPEchoApp"
**.sink.udpApp[0].localPort = 12345

**.bus[*].numUdpApps = 1
**.bus[*].udpApp[0].typename = "UDPBasicApp"
**.bus[*].udpApp[0].destAddresses = "10.0.2.1"
**.bus[*].udpApp[0].destPort = 12345
**.bus[*].udpApp[0].localPort = 12345
**.bus[*].udpApp[0].sendInterval = 0.01s
**.bus[*].udpApp[0].messageLength = 0



#**.sink.numTcpApps = 1
#**.sink.tcpApp[0].typename="TCPSinkApp"
#**.sink.tcpApp[0].dataTransferMode = "object"
#**.sink.tcpApp[0].localPort = 12345

#**.bus[*].numTcpApps = 1
#**.bus[*].tcpApp[0].typename = "TCPBasicClientApp"
#**.bus[*].tcpApp[0].dataTransferMode = "object"
#**.bus[*].tcpApp[0].numRequestsPerSession = 10
#**.bus[*].tcpApp[0].connectPort = 12345
#**.bus[*].tcpApp[0].connectAddress = "10.0.2.1"


**.ap[*].mobilityType = "APPositioner"
**.bus[*].mobilityType = "BusMobility"

**.bus[0].id = 0
**.bus[1].id = 1
**.bus[2].id = 2
**.bus[3].id = 3
**.bus[4].id = 4
**.bus[5].id = 5
**.bus[6].id = 6
**.bus[7].id = 7
**.bus[8].id = 8
**.bus[9].id = 9
**.bus[10].id = 10
**.bus[11].id = 11
**.bus[12].id = 12
**.bus[13].id = 13
**.bus[14].id = 14
**.bus[15].id = 15
**.bus[16].id = 16
**.bus[17].id = 17
**.bus[18].id = 18
**.bus[19].id = 19
**.bus[20].id = 20
**.bus[21].id = 21
**.bus[22].id = 22
**.bus[23].id = 23
**.bus[24].id = 24
**.bus[25].id = 25
**.bus[26].id = 26
**.bus[27].id = 27
**.bus[28].id = 28
**.bus[29].id = 29
**.bus[30].id = 30
**.bus[31].id = 31
**.bus[32].id = 32
**.bus[33].id = 33
**.bus[34].id = 34
**.bus[35].id = 35
**.bus[36].id = 36
**.bus[37].id = 37
**.bus[38].id = 38
**.bus[39].id = 39
**.bus[40].id = 40
**.bus[41].id = 41
**.bus[42].id = 42
**.bus[43].id = 43
**.bus[44].id = 44
**.bus[45].id = 45
**.bus[46].id = 46
**.bus[47].id = 47
**.bus[48].id = 48
**.bus[49].id = 49
**.bus[50].id = 50
**.bus[51].id = 51
**.bus[52].id = 52
**.bus[53].id = 53
**.bus[54].id = 54
**.bus[55].id = 55
**.bus[56].id = 56
**.bus[57].id = 57
**.bus[58].id = 58
**.bus[59].id = 59
**.bus[60].id = 60
**.bus[61].id = 61
**.bus[62].id = 62
**.bus[63].id = 63
**.bus[64].id = 64
**.bus[65].id = 65
**.bus[66].id = 66
**.bus[67].id = 67
**.bus[68].id = 68
**.bus[69].id = 69
**.bus[70].id = 70
**.bus[71].id = 71
**.bus[72].id = 72
**.bus[73].id = 73
**.bus[74].id = 74
**.bus[75].id = 75
**.bus[76].id = 76
**.bus[77].id = 77
**.bus[78].id = 78
**.bus[79].id = 79
**.bus[80].id = 80
**.bus[81].id = 81
**.bus[82].id = 82
**.bus[83].id = 83
**.bus[84].id = 84
**.bus[85].id = 85
**.bus[86].id = 86
**.bus[87].id = 87
**.bus[88].id = 88
**.bus[89].id = 89
**.bus[90].id = 90
**.bus[91].id = 91
**.bus[92].id = 92
**.bus[93].id = 93
**.bus[94].id = 94
**.bus[95].id = 95
**.bus[96].id = 96
**.bus[97].id = 97
**.bus[98].id = 98
**.bus[99].id = 99
**.bus[100].id = 100
**.bus[101].id = 101
**.bus[102].id = 102
**.bus[103].id = 103
**.bus[104].id = 104
**.bus[105].id = 105
**.bus[106].id = 106
**.bus[107].id = 107
**.bus[108].id = 108
**.bus[109].id = 109
**.bus[110].id = 110
**.bus[111].id = 111
**.bus[112].id = 112
**.bus[113].id = 113
**.bus[114].id = 114
**.bus[115].id = 115
**.bus[116].id = 116
**.bus[117].id = 117
**.bus[118].id = 118
**.bus[119].id = 119
**.bus[120].id = 120
**.bus[121].id = 121
**.bus[122].id = 122
**.bus[123].id = 123
**.bus[124].id = 124
**.bus[125].id = 125
**.bus[126].id = 126
**.bus[127].id = 127
**.bus[128].id = 128
**.bus[129].id = 129
**.bus[130].id = 130
**.bus[131].id = 131
**.bus[132].id = 132
**.bus[133].id = 133
**.bus[134].id = 134
**.bus[135].id = 135
**.bus[136].id = 136
**.bus[137].id = 137
**.bus[138].id = 138
**.bus[139].id = 139
**.bus[140].id = 140
**.bus[141].id = 141
**.bus[142].id = 142
**.bus[143].id = 143
**.bus[144].id = 144
**.bus[145].id = 145

**.numAps = 50
**.bus[*].udpApp[0].queueSize = 2000
**.bus[*].udpApp[0].logLocation = "/root/AB50APQ2000P18wMRayleighModel-1.txt"


#**.ap[0].id = 0

**.ap[0].y = 55.93228475

**.ap[0].x = -3.207048

**.ap[1].id = 1

**.ap[1].y = 55.9361869512

**.ap[1].x = -3.20899778049

**.ap[2].id = 2

**.ap[2].y = 55.957285

**.ap[2].x = -3.168631

**.ap[3].id = 3

**.ap[3].y = 55.9430425

**.ap[3].x = -3.1306685

**.ap[4].id = 4

**.ap[4].y = 55.960902

**.ap[4].x = -3.20116775

**.ap[5].id = 5

**.ap[5].y = 55.9544445

**.ap[5].x = -3.11690525

**.ap[6].id = 6

**.ap[6].y = 55.9332877591

**.ap[6].x = -3.17793914686

**.ap[7].id = 7

**.ap[7].y = 55.952001

**.ap[7].x = -3.205681

**.ap[8].id = 8

**.ap[8].y = 55.934507

**.ap[8].x = -3.195483

**.ap[9].id = 9

**.ap[9].y = 55.9509655

**.ap[9].x = -3.1878305

**.ap[10].id = 10

**.ap[10].y = 55.95508275

**.ap[10].x = -3.22113825

**.ap[11].id = 11

**.ap[11].y = 55.9609316667

**.ap[11].x = -3.201189

**.ap[12].id = 12

**.ap[12].y = 55.97732875

**.ap[12].x = -3.17530325

**.ap[13].id = 13

**.ap[13].y = 55.9509471429

**.ap[13].x = -3.11734385714

**.ap[14].id = 14

**.ap[14].y = 55.9405607059

**.ap[14].x = -3.18293264706

**.ap[15].id = 15

**.ap[15].y = 55.9368473948

**.ap[15].x = -3.18063826537

**.ap[16].id = 16

**.ap[16].y = 55.933549

**.ap[16].x = -3.234536

**.ap[17].id = 17

**.ap[17].y = 55.9550266772

**.ap[17].x = -3.22172941169

**.ap[18].id = 18

**.ap[18].y = 55.932204375

**.ap[18].x = -3.20827383929

**.ap[19].id = 19

**.ap[19].y = 55.9770055

**.ap[19].x = -3.19262875

**.ap[20].id = 20

**.ap[20].y = 55.936457

**.ap[20].x = -3.183403

**.ap[21].id = 21

**.ap[21].y = 55.946854

**.ap[21].x = -3.219611

**.ap[22].id = 22

**.ap[22].y = 55.952257875

**.ap[22].x = -3.17628125

**.ap[23].id = 23

**.ap[23].y = 55.9479042

**.ap[23].x = -3.1876198

**.ap[24].id = 24

**.ap[24].y = 55.969685375

**.ap[24].x = -3.224479875

**.ap[25].id = 25

**.ap[25].y = 55.9278914286

**.ap[25].x = -3.20951042857

**.ap[26].id = 26

**.ap[26].y = 55.95508275

**.ap[26].x = -3.22113825

**.ap[27].id = 27

**.ap[27].y = 55.9479882857

**.ap[27].x = -3.247549

**.ap[28].id = 28

**.ap[28].y = 55.9432

**.ap[28].x = -3.119915

**.ap[29].id = 29

**.ap[29].y = 55.954666

**.ap[29].x = -3.228309

**.ap[30].id = 30

**.ap[30].y = 55.9571585

**.ap[30].x = -3.224537

**.ap[31].id = 31

**.ap[31].y = 55.9439775

**.ap[31].x = -3.218647

**.ap[32].id = 32

**.ap[32].y = 55.946494

**.ap[32].x = -3.18546275

**.ap[33].id = 33

**.ap[33].y = 55.9346765455

**.ap[33].x = -3.21015063636

**.ap[34].id = 34

**.ap[34].y = 55.957325875

**.ap[34].x = -3.22474425

**.ap[35].id = 35

**.ap[35].y = 55.9741295

**.ap[35].x = -3.16746475

**.ap[36].id = 36

**.ap[36].y = 55.9409392

**.ap[36].x = -3.209601

**.ap[37].id = 37

**.ap[37].y = 55.9368997778

**.ap[37].x = -3.19364288889

**.ap[38].id = 38

**.ap[38].y = 55.941978875

**.ap[38].x = -3.222476

**.ap[39].id = 39

**.ap[39].y = 55.943472

**.ap[39].x = -3.11751675

**.ap[40].id = 40

**.ap[40].y = 55.943472

**.ap[40].x = -3.11751675

**.ap[41].id = 41

**.ap[41].y = 55.943357

**.ap[41].x = -3.11852971635

**.ap[42].id = 42

**.ap[42].y = 55.9651055

**.ap[42].x = -3.17032425

**.ap[43].id = 43

**.ap[43].y = 55.950921125

**.ap[43].x = -3.182556625

**.ap[44].id = 44

**.ap[44].y = 55.94327625

**.ap[44].x = -3.1192465

**.ap[45].id = 45

**.ap[45].y = 55.936035625

**.ap[45].x = -3.18632625

**.ap[46].id = 46

**.ap[46].y = 55.9576974028

**.ap[46].x = -3.17285405687

**.ap[47].id = 47

**.ap[47].y = 55.967398125

**.ap[47].x = -3.235290375

**.ap[48].id = 48

**.ap[48].y = 55.9345305

**.ap[48].x = -3.195345

**.ap[49].id = 49

**.ap[49].y = 55.938337

**.ap[49].x = -3.191445


