version 2
run General-0-20131220-17:48:52-75759
attr configname General
attr datetime 20131220-17:48:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$numaps=10, $queuesize=10"
attr iterationvars2 "$numaps=10, $queuesize=10, $repetition=0"
attr measurement "$numaps=10, $queuesize=10"
attr network LothianBusNet
attr numaps 10
attr processid 75759
attr queuesize 10
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	numaps 	10
scalar . 	queuesize 	10
