version 2
run General-0-20131116-17:07:32-99903
attr configname General
attr datetime 20131116-17:07:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LothianBusNet
attr processid 99903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  LothianBusNet.ap.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 60  LothianBusNet.bus[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 72  LothianBusNet.ap.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 71  LothianBusNet.ap.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 78  LothianBusNet.bus[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 77  LothianBusNet.bus[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 9  LothianBusNet.ap.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 11  LothianBusNet.ap.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 10  LothianBusNet.ap.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 66  LothianBusNet.bus[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 68  LothianBusNet.bus[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 67  LothianBusNet.bus[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 7  LothianBusNet.ap.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 6  LothianBusNet.ap.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 82  LothianBusNet.bus[0].wlan.radio  snirVector  ETV
vector 65  LothianBusNet.bus[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 62  LothianBusNet.bus[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 74  LothianBusNet.ap.wlan[0].mac  "throughput AC0"  ETV
vector 80  LothianBusNet.bus[0].wlan.mac  "throughput AC0"  ETV
vector 57  LothianBusNet.bus[0].wlan.agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 64  LothianBusNet.bus[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 63  LothianBusNet.bus[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 76  LothianBusNet.ap.wlan[0].radio  snirVector  ETV
vector 8  LothianBusNet.ap.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 5  LothianBusNet.ap.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 75  LothianBusNet.ap.wlan[0].mac  "Mac delay AC0"  ETV
vector 73  LothianBusNet.ap.wlan[0].mac  "jitter AC0"  ETV
vector 58  LothianBusNet.bus[0].wlan.agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 81  LothianBusNet.bus[0].wlan.mac  "Mac delay AC0"  ETV
vector 79  LothianBusNet.bus[0].wlan.mac  "jitter AC0"  ETV
vector 48  LothianBusNet.bus[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 70  LothianBusNet.ap.relayUnit  "buffer level"  ETV
vector 18  LothianBusNet.ap.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 13  LothianBusNet.ap.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 37  LothianBusNet.sink.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 38  LothianBusNet.sink.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 46  LothianBusNet.sink.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 25  LothianBusNet.sink.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 26  LothianBusNet.sink.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 22  LothianBusNet.sink.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 23  LothianBusNet.sink.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 69  LothianBusNet.bus[0].wlan.radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
3	0	0	0
5	55	0.353660251561	40
5	122	0.653342251561	34
5	155	0.654190308229	34
5	192	0.655047364897	44
5	521	3.000066544573	70
5	685	4.000066550304	70
6	9	0.060304337037	78
6	21	0.160304337037	78
6	37	0.260304337037	78
6	59	0.353688251561	78
6	76	0.360304337037	78
6	88	0.460304337037	78
6	101	0.560304337037	78
6	125	0.653352251561	14
6	132	0.653628251561	34
6	158	0.654200308229	14
6	165	0.654476308229	34
6	195	0.655057364897	14
6	202	0.655333364897	54
6	221	0.660304337037	78
6	233	0.760304337037	78
6	245	0.860304337037	78
6	257	0.960304337037	78
6	270	1.060304337037	78
6	282	1.160304337037	78
6	294	1.260304337037	78
6	306	1.360304337037	78
6	318	1.460304337037	78
6	330	1.560304337037	78
6	342	1.660304337037	78
6	354	1.760304337037	78
6	366	1.860304337037	78
6	378	1.960304337037	78
6	391	2.060304337037	78
6	403	2.160304337037	78
6	415	2.260304337037	78
6	427	2.360304337037	78
6	439	2.460304337037	78
6	451	2.560304337037	78
6	463	2.660304337037	78
6	475	2.760304337037	78
6	487	2.860304337037	78
6	499	2.960304337037	78
6	534	3.000076544573	14
6	541	3.000352544573	70
6	555	3.060304337037	78
6	567	3.160304337037	78
6	579	3.260304337037	78
6	591	3.360304337037	78
6	603	3.460304337037	78
6	615	3.560304337037	78
6	627	3.660304337037	78
6	639	3.760304337037	78
6	651	3.860304337037	78
6	663	3.960304337037	78
6	698	4.000076550304	14
6	705	4.000352550304	70
7	8	0.060276337037	78
7	20	0.160276337037	78
7	36	0.260276337037	78
7	57	0.353660251561	78
7	75	0.360276337037	78
7	87	0.460276337037	78
7	100	0.560276337037	78
7	124	0.653342251561	34
7	157	0.654190308229	34
7	194	0.655047364897	54
7	220	0.660276337037	78
7	232	0.760276337037	78
7	244	0.860276337037	78
7	256	0.960276337037	78
7	269	1.060276337037	78
7	281	1.160276337037	78
7	293	1.260276337037	78
7	305	1.360276337037	78
7	317	1.460276337037	78
7	329	1.560276337037	78
7	341	1.660276337037	78
7	353	1.760276337037	78
7	365	1.860276337037	78
7	377	1.960276337037	78
7	390	2.060276337037	78
7	402	2.160276337037	78
7	414	2.260276337037	78
7	426	2.360276337037	78
7	438	2.460276337037	78
7	450	2.560276337037	78
7	462	2.660276337037	78
7	474	2.760276337037	78
7	486	2.860276337037	78
7	498	2.960276337037	78
7	524	3.000066544573	70
7	554	3.060276337037	78
7	566	3.160276337037	78
7	578	3.260276337037	78
7	590	3.360276337037	78
7	602	3.460276337037	78
7	614	3.560276337037	78
7	626	3.660276337037	78
7	638	3.760276337037	78
7	650	3.860276337037	78
7	662	3.960276337037	78
7	688	4.000066550304	70
8	55	0.353660251561	40
8	71	0.353985308229	14
8	122	0.653342251561	34
8	146	0.653921308229	14
8	155	0.654190308229	34
8	183	0.654769364897	14
8	192	0.655047364897	44
8	216	0.655630421565	14
8	521	3.000066544573	70
8	685	4.000066550304	70
9	0	0	54000000
10	0	0	0
11	0	0	0
11	10	0.060304337037	2
11	13	0.060808337037	0
11	22	0.160304337037	2
11	25	0.160808337037	0
11	38	0.260304337037	2
11	41	0.260808337037	0
11	51	0.353308251561	1
11	54	0.353660251561	0
11	60	0.353688251561	2
11	62	0.353726251561	0
11	68	0.353737308229	1
11	70	0.353985308229	0
11	77	0.360304337037	2
11	80	0.360808337037	0
11	89	0.460304337037	2
11	92	0.460808337037	0
11	102	0.560304337037	2
11	105	0.560808337037	0
11	119	0.653308251561	1
11	121	0.653342251561	0
11	126	0.653352251561	2
11	128	0.653600251561	0
11	133	0.653628251561	2
11	136	0.653662251561	0
11	143	0.653673308229	1
11	145	0.653921308229	0
11	152	0.654156308229	1
11	154	0.654190308229	0
11	159	0.654200308229	2
11	161	0.654448308229	0
11	166	0.654476308229	2
11	169	0.654510308229	0
11	180	0.654521364897	1
11	182	0.654769364897	0
11	189	0.655013364897	1
11	191	0.655047364897	0
11	196	0.655057364897	2
11	198	0.655305364897	0
11	203	0.655333364897	2
11	206	0.655371364897	0
11	213	0.655382421565	1
11	215	0.655630421565	0
11	222	0.660304337037	2
11	225	0.660808337037	0
11	234	0.760304337037	2
11	237	0.760808337037	0
11	246	0.860304337037	2
11	249	0.860808337037	0
11	258	0.960304337037	2
11	261	0.960808337037	0
11	271	1.060304337037	2
11	274	1.060808337037	0
11	283	1.160304337037	2
11	286	1.160808337037	0
11	295	1.260304337037	2
11	298	1.260808337037	0
11	307	1.360304337037	2
11	310	1.360808337037	0
11	319	1.460304337037	2
11	322	1.460808337037	0
11	331	1.560304337037	2
11	334	1.560808337037	0
11	343	1.660304337037	2
11	346	1.660808337037	0
11	355	1.760304337037	2
11	358	1.760808337037	0
11	367	1.860304337037	2
11	370	1.860808337037	0
11	379	1.960304337037	2
11	382	1.960808337037	0
11	392	2.060304337037	2
11	395	2.060808337037	0
11	404	2.160304337037	2
11	407	2.160808337037	0
11	416	2.260304337037	2
11	419	2.260808337037	0
11	428	2.360304337037	2
11	431	2.360808337037	0
11	440	2.460304337037	2
11	443	2.460808337037	0
11	452	2.560304337037	2
11	455	2.560808337037	0
11	464	2.660304337037	2
11	467	2.660808337037	0
11	476	2.760304337037	2
11	479	2.760808337037	0
11	488	2.860304337037	2
11	491	2.860808337037	0
11	500	2.960304337037	2
11	503	2.960808337037	0
11	518	3.000028544573	1
11	520	3.000066544573	0
11	535	3.000076544573	2
11	537	3.000324544573	0
11	542	3.000352544573	2
11	546	3.000824544573	0
11	556	3.060304337037	2
11	559	3.060808337037	0
11	568	3.160304337037	2
11	571	3.160808337037	0
11	580	3.260304337037	2
11	583	3.260808337037	0
11	592	3.360304337037	2
11	595	3.360808337037	0
11	604	3.460304337037	2
11	607	3.460808337037	0
11	616	3.560304337037	2
11	619	3.560808337037	0
11	628	3.660304337037	2
11	631	3.660808337037	0
11	640	3.760304337037	2
11	643	3.760808337037	0
11	652	3.860304337037	2
11	655	3.860808337037	0
11	664	3.960304337037	2
11	667	3.960808337037	0
11	682	4.000028550304	1
11	684	4.000066550304	0
11	699	4.000076550304	2
11	701	4.000324550304	0
11	706	4.000352550304	2
11	710	4.000824550304	0
13	527	3.000072304573	64
13	691	4.000072310304	64
18	526	3.000066544573	64
18	690	4.000066550304	64
22	532	3.000072354573	0
22	696	4.000072360304	0
23	532	3.000072354573	7.2354573e-05
23	696	4.000072360304	7.2360304e-05
25	531	3.000072354573	8
25	695	4.000072360304	8
26	531	3.000072354573	1
26	695	4.000072360304	2
37	528	3.000072354573	64
37	692	4.000072360304	64
38	528	3.000072354573	64
38	692	4.000072360304	64
46	529	3.000072354573	28
46	693	4.000072360304	28
48	511	3	8
48	675	4	8
57	31	0.253279723227	1
57	112	0.653279723227	2
57	173	0.654510836563	4
58	112	0.653279723227	1
58	173	0.654510836563	2
58	210	0.655371893231	4
60	0	0	0
62	15	0.060808865371	78
62	27	0.160808865371	78
62	43	0.260808865371	78
62	64	0.353726779895	78
62	82	0.360808865371	78
62	94	0.460808865371	78
62	107	0.560808865371	78
62	138	0.653662779895	34
62	171	0.654510836563	34
62	208	0.655371893231	54
62	227	0.660808865371	78
62	239	0.760808865371	78
62	251	0.860808865371	78
62	263	0.960808865371	78
62	276	1.060808870621	78
62	288	1.160808870621	78
62	300	1.260808870621	78
62	312	1.360808870621	78
62	324	1.460808870621	78
62	336	1.560808870621	78
62	348	1.660808870621	78
62	360	1.760808870621	78
62	372	1.860808870621	78
62	384	1.960808870621	78
62	397	2.060808876035	78
62	409	2.160808876035	78
62	421	2.260808876035	78
62	433	2.360808876035	78
62	445	2.460808876035	78
62	457	2.560808876035	78
62	469	2.660808876035	78
62	481	2.760808876035	78
62	493	2.860808876035	78
62	505	2.960808876035	78
62	561	3.06080888161	78
62	573	3.16080888161	78
62	585	3.26080888161	78
62	597	3.36080888161	78
62	609	3.46080888161	78
62	621	3.56080888161	78
62	633	3.66080888161	78
62	645	3.76080888161	78
62	657	3.86080888161	78
62	669	3.96080888161	78
63	49	0.353307723227	40
63	66	0.353736779895	14
63	117	0.653307723227	34
63	141	0.653672779895	14
63	150	0.654155779895	34
63	177	0.654520836563	14
63	186	0.655012836563	44
63	211	0.655381893231	14
63	516	3.000028	70
63	680	4.000028	70
64	48	0.353279723227	40
64	115	0.653279723227	34
64	140	0.653662779895	34
64	176	0.654510836563	44
64	515	3	70
64	679	4	70
65	15	0.060808865371	78
65	27	0.160808865371	78
65	43	0.260808865371	78
65	64	0.353726779895	78
65	82	0.360808865371	78
65	94	0.460808865371	78
65	107	0.560808865371	78
65	130	0.653600779895	14
65	138	0.653662779895	34
65	163	0.654448836563	14
65	171	0.654510836563	34
65	200	0.655305893231	14
65	208	0.655371893231	54
65	227	0.660808865371	78
65	239	0.760808865371	78
65	251	0.860808865371	78
65	263	0.960808865371	78
65	276	1.060808870621	78
65	288	1.160808870621	78
65	300	1.260808870621	78
65	312	1.360808870621	78
65	324	1.460808870621	78
65	336	1.560808870621	78
65	348	1.660808870621	78
65	360	1.760808870621	78
65	372	1.860808870621	78
65	384	1.960808870621	78
65	397	2.060808876035	78
65	409	2.160808876035	78
65	421	2.260808876035	78
65	433	2.360808876035	78
65	445	2.460808876035	78
65	457	2.560808876035	78
65	469	2.660808876035	78
65	481	2.760808876035	78
65	493	2.860808876035	78
65	505	2.960808876035	78
65	539	3.000325089146	14
65	548	3.000825089146	70
65	561	3.06080888161	78
65	573	3.16080888161	78
65	585	3.26080888161	78
65	597	3.36080888161	78
65	609	3.46080888161	78
65	621	3.56080888161	78
65	633	3.66080888161	78
65	645	3.76080888161	78
65	657	3.86080888161	78
65	669	3.96080888161	78
65	703	4.000325100608	14
65	712	4.000825100608	70
66	0	0	54000000
67	0	0	0
68	0	0	0
68	11	0.060304865371	1
68	14	0.060808865371	0
68	23	0.160304865371	1
68	26	0.160808865371	0
68	39	0.260304865371	1
68	42	0.260808865371	0
68	50	0.353307723227	2
68	53	0.353659723227	0
68	61	0.353688779895	1
68	63	0.353726779895	0
68	67	0.353736779895	2
68	69	0.353984779895	0
68	78	0.360304865371	1
68	81	0.360808865371	0
68	90	0.460304865371	1
68	93	0.460808865371	0
68	103	0.560304865371	1
68	106	0.560808865371	0
68	118	0.653307723227	2
68	120	0.653341723227	0
68	127	0.653352779895	1
68	129	0.653600779895	0
68	135	0.653628779895	1
68	137	0.653662779895	0
68	142	0.653672779895	2
68	144	0.653920779895	0
68	151	0.654155779895	2
68	153	0.654189779895	0
68	160	0.654200836563	1
68	162	0.654448836563	0
68	168	0.654476836563	1
68	170	0.654510836563	0
68	178	0.654520836563	2
68	181	0.654768836563	0
68	187	0.655012836563	2
68	190	0.655046836563	0
68	197	0.655057893231	1
68	199	0.655305893231	0
68	205	0.655333893231	1
68	207	0.655371893231	0
68	212	0.655381893231	2
68	214	0.655629893231	0
68	223	0.660304865371	1
68	226	0.660808865371	0
68	235	0.760304865371	1
68	238	0.760808865371	0
68	247	0.860304865371	1
68	250	0.860808865371	0
68	259	0.960304865371	1
68	262	0.960808865371	0
68	272	1.060304870621	1
68	275	1.060808870621	0
68	284	1.160304870621	1
68	287	1.160808870621	0
68	296	1.260304870621	1
68	299	1.260808870621	0
68	308	1.360304870621	1
68	311	1.360808870621	0
68	320	1.460304870621	1
68	323	1.460808870621	0
68	332	1.560304870621	1
68	335	1.560808870621	0
68	344	1.660304870621	1
68	347	1.660808870621	0
68	356	1.760304870621	1
68	359	1.760808870621	0
68	368	1.860304870621	1
68	371	1.860808870621	0
68	380	1.960304870621	1
68	383	1.960808870621	0
68	393	2.060304876035	1
68	396	2.060808876035	0
68	405	2.160304876035	1
68	408	2.160808876035	0
68	417	2.260304876035	1
68	420	2.260808876035	0
68	429	2.360304876035	1
68	432	2.360808876035	0
68	441	2.460304876035	1
68	444	2.460808876035	0
68	453	2.560304876035	1
68	456	2.560808876035	0
68	465	2.660304876035	1
68	468	2.660808876035	0
68	477	2.760304876035	1
68	480	2.760808876035	0
68	489	2.860304876035	1
68	492	2.860808876035	0
68	501	2.960304876035	1
68	504	2.960808876035	0
68	517	3.000028	2
68	519	3.000066	0
68	536	3.000077089146	1
68	538	3.000325089146	0
68	544	3.000353089146	1
68	547	3.000825089146	0
68	557	3.06030488161	1
68	560	3.06080888161	0
68	569	3.16030488161	1
68	572	3.16080888161	0
68	581	3.26030488161	1
68	584	3.26080888161	0
68	593	3.36030488161	1
68	596	3.36080888161	0
68	605	3.46030488161	1
68	608	3.46080888161	0
68	617	3.56030488161	1
68	620	3.56080888161	0
68	629	3.66030488161	1
68	632	3.66080888161	0
68	641	3.76030488161	1
68	644	3.76080888161	0
68	653	3.86030488161	1
68	656	3.86080888161	0
68	665	3.96030488161	1
68	668	3.96080888161	0
68	681	4.000028	2
68	683	4.000066	0
68	700	4.000077100608	1
68	702	4.000325100608	0
68	708	4.000353100608	1
68	711	4.000825100608	0
69	702	4.000325100608	0
70	523	3.000066544573	64
70	525	3.000066544573	0
70	687	4.000066550304	64
70	689	4.000066550304	0
71	0	0	0
71	0	0	0
71	8	0.060276337037	0
71	8	0.060276337037	2
71	9	0.060304337037	2
71	9	0.060304337037	5
71	10	0.060304337037	5
71	10	0.060304337037	5
71	12	0.060808337037	5
71	12	0.060808337037	1
71	13	0.060808337037	1
71	13	0.060808337037	2
71	17	0.060836337037	2
71	17	0.060836337037	3
71	18	0.061079337037	3
71	18	0.061079337037	0
71	20	0.160276337037	0
71	20	0.160276337037	2
71	21	0.160304337037	2
71	21	0.160304337037	5
71	22	0.160304337037	5
71	22	0.160304337037	5
71	24	0.160808337037	5
71	24	0.160808337037	1
71	25	0.160808337037	1
71	25	0.160808337037	2
71	29	0.160836337037	2
71	29	0.160836337037	3
71	30	0.160863337037	3
71	30	0.160863337037	0
71	36	0.260276337037	0
71	36	0.260276337037	2
71	37	0.260304337037	2
71	37	0.260304337037	5
71	38	0.260304337037	5
71	38	0.260304337037	5
71	40	0.260808337037	5
71	40	0.260808337037	1
71	41	0.260808337037	1
71	41	0.260808337037	2
71	45	0.260836337037	2
71	45	0.260836337037	3
71	46	0.260899337037	3
71	46	0.260899337037	0
71	51	0.353308251561	0
71	51	0.353308251561	0
71	54	0.353660251561	0
71	54	0.353660251561	0
71	55	0.353660251561	0
71	55	0.353660251561	0
71	57	0.353660251561	0
71	57	0.353660251561	2
71	59	0.353688251561	2
71	59	0.353688251561	4
71	60	0.353688251561	4
71	60	0.353688251561	4
71	62	0.353726251561	4
71	62	0.353726251561	4
71	68	0.353737308229	4
71	68	0.353737308229	4
71	70	0.353985308229	4
71	70	0.353985308229	4
71	71	0.353985308229	4
71	71	0.353985308229	2
71	72	0.354013308229	2
71	72	0.354013308229	3
71	73	0.354184308229	3
71	73	0.354184308229	0
71	75	0.360276337037	0
71	75	0.360276337037	2
71	76	0.360304337037	2
71	76	0.360304337037	5
71	77	0.360304337037	5
71	77	0.360304337037	5
71	79	0.360808337037	5
71	79	0.360808337037	1
71	80	0.360808337037	1
71	80	0.360808337037	2
71	84	0.360836337037	2
71	84	0.360836337037	3
71	85	0.361025337037	3
71	85	0.361025337037	0
71	87	0.460276337037	0
71	87	0.460276337037	2
71	88	0.460304337037	2
71	88	0.460304337037	5
71	89	0.460304337037	5
71	89	0.460304337037	5
71	91	0.460808337037	5
71	91	0.460808337037	1
71	92	0.460808337037	1
71	92	0.460808337037	2
71	96	0.460836337037	2
71	96	0.460836337037	3
71	97	0.460998337037	3
71	97	0.460998337037	0
71	100	0.560276337037	0
71	100	0.560276337037	2
71	101	0.560304337037	2
71	101	0.560304337037	5
71	102	0.560304337037	5
71	102	0.560304337037	5
71	104	0.560808337037	5
71	104	0.560808337037	1
71	105	0.560808337037	1
71	105	0.560808337037	2
71	109	0.560836337037	2
71	109	0.560836337037	3
71	110	0.560872337037	3
71	110	0.560872337037	0
71	119	0.653308251561	0
71	119	0.653308251561	0
71	121	0.653342251561	0
71	121	0.653342251561	0
71	122	0.653342251561	0
71	122	0.653342251561	7
71	125	0.653352251561	7
71	125	0.653352251561	2
71	126	0.653352251561	2
71	126	0.653352251561	1
71	128	0.653600251561	1
71	128	0.653600251561	2
71	131	0.653628251561	2
71	131	0.653628251561	3
71	132	0.653628251561	3
71	132	0.653628251561	4
71	133	0.653628251561	4
71	133	0.653628251561	4
71	136	0.653662251561	4
71	136	0.653662251561	4
71	143	0.653673308229	4
71	143	0.653673308229	4
71	145	0.653921308229	4
71	145	0.653921308229	4
71	146	0.653921308229	4
71	146	0.653921308229	2
71	148	0.653949308229	2
71	148	0.653949308229	3
71	149	0.654003308229	3
71	149	0.654003308229	0
71	152	0.654156308229	0
71	152	0.654156308229	0
71	154	0.654190308229	0
71	154	0.654190308229	0
71	155	0.654190308229	0
71	155	0.654190308229	7
71	158	0.654200308229	7
71	158	0.654200308229	2
71	159	0.654200308229	2
71	159	0.654200308229	1
71	161	0.654448308229	1
71	161	0.654448308229	2
71	164	0.654476308229	2
71	164	0.654476308229	3
71	165	0.654476308229	3
71	165	0.654476308229	4
71	166	0.654476308229	4
71	166	0.654476308229	4
71	169	0.654510308229	4
71	169	0.654510308229	4
71	180	0.654521364897	4
71	180	0.654521364897	4
71	182	0.654769364897	4
71	182	0.654769364897	4
71	183	0.654769364897	4
71	183	0.654769364897	2
71	185	0.654797364897	2
71	185	0.654797364897	3
71	188	0.655013364897	3
71	188	0.655013364897	0
71	189	0.655013364897	0
71	189	0.655013364897	0
71	191	0.655047364897	0
71	191	0.655047364897	0
71	192	0.655047364897	0
71	192	0.655047364897	7
71	195	0.655057364897	7
71	195	0.655057364897	2
71	196	0.655057364897	2
71	196	0.655057364897	1
71	198	0.655305364897	1
71	198	0.655305364897	2
71	201	0.655333364897	2
71	201	0.655333364897	3
71	202	0.655333364897	3
71	202	0.655333364897	4
71	203	0.655333364897	4
71	203	0.655333364897	4
71	206	0.655371364897	4
71	206	0.655371364897	4
71	213	0.655382421565	4
71	213	0.655382421565	4
71	215	0.655630421565	4
71	215	0.655630421565	4
71	216	0.655630421565	4
71	216	0.655630421565	2
71	217	0.655658421565	2
71	217	0.655658421565	3
71	218	0.655892421565	3
71	218	0.655892421565	0
71	220	0.660276337037	0
71	220	0.660276337037	2
71	221	0.660304337037	2
71	221	0.660304337037	5
71	222	0.660304337037	5
71	222	0.660304337037	5
71	224	0.660808337037	5
71	224	0.660808337037	1
71	225	0.660808337037	1
71	225	0.660808337037	2
71	229	0.660836337037	2
71	229	0.660836337037	3
71	230	0.660845337037	3
71	230	0.660845337037	0
71	232	0.760276337037	0
71	232	0.760276337037	2
71	233	0.760304337037	2
71	233	0.760304337037	5
71	234	0.760304337037	5
71	234	0.760304337037	5
71	236	0.760808337037	5
71	236	0.760808337037	1
71	237	0.760808337037	1
71	237	0.760808337037	2
71	241	0.760836337037	2
71	241	0.760836337037	3
71	242	0.760890337037	3
71	242	0.760890337037	0
71	244	0.860276337037	0
71	244	0.860276337037	2
71	245	0.860304337037	2
71	245	0.860304337037	5
71	246	0.860304337037	5
71	246	0.860304337037	5
71	248	0.860808337037	5
71	248	0.860808337037	1
71	249	0.860808337037	1
71	249	0.860808337037	2
71	253	0.860836337037	2
71	253	0.860836337037	3
71	254	0.860899337037	3
71	254	0.860899337037	0
71	256	0.960276337037	0
71	256	0.960276337037	2
71	257	0.960304337037	2
71	257	0.960304337037	5
71	258	0.960304337037	5
71	258	0.960304337037	5
71	260	0.960808337037	5
71	260	0.960808337037	1
71	261	0.960808337037	1
71	261	0.960808337037	2
71	265	0.960836337037	2
71	265	0.960836337037	3
71	266	0.961043337037	3
71	266	0.961043337037	0
71	269	1.060276337037	0
71	269	1.060276337037	2
71	270	1.060304337037	2
71	270	1.060304337037	5
71	271	1.060304337037	5
71	271	1.060304337037	5
71	273	1.060808337037	5
71	273	1.060808337037	1
71	274	1.060808337037	1
71	274	1.060808337037	2
71	278	1.060836337037	2
71	278	1.060836337037	3
71	279	1.060962337037	3
71	279	1.060962337037	0
71	281	1.160276337037	0
71	281	1.160276337037	2
71	282	1.160304337037	2
71	282	1.160304337037	5
71	283	1.160304337037	5
71	283	1.160304337037	5
71	285	1.160808337037	5
71	285	1.160808337037	1
71	286	1.160808337037	1
71	286	1.160808337037	2
71	290	1.160836337037	2
71	290	1.160836337037	3
71	291	1.161052337037	3
71	291	1.161052337037	0
71	293	1.260276337037	0
71	293	1.260276337037	2
71	294	1.260304337037	2
71	294	1.260304337037	5
71	295	1.260304337037	5
71	295	1.260304337037	5
71	297	1.260808337037	5
71	297	1.260808337037	1
71	298	1.260808337037	1
71	298	1.260808337037	2
71	302	1.260836337037	2
71	302	1.260836337037	3
71	303	1.260989337037	3
71	303	1.260989337037	0
71	305	1.360276337037	0
71	305	1.360276337037	2
71	306	1.360304337037	2
71	306	1.360304337037	5
71	307	1.360304337037	5
71	307	1.360304337037	5
71	309	1.360808337037	5
71	309	1.360808337037	1
71	310	1.360808337037	1
71	310	1.360808337037	2
71	314	1.360836337037	2
71	314	1.360836337037	3
71	315	1.360881337037	3
71	315	1.360881337037	0
71	317	1.460276337037	0
71	317	1.460276337037	2
71	318	1.460304337037	2
71	318	1.460304337037	5
71	319	1.460304337037	5
71	319	1.460304337037	5
71	321	1.460808337037	5
71	321	1.460808337037	1
71	322	1.460808337037	1
71	322	1.460808337037	2
71	326	1.460836337037	2
71	326	1.460836337037	3
71	327	1.461061337037	3
71	327	1.461061337037	0
71	329	1.560276337037	0
71	329	1.560276337037	2
71	330	1.560304337037	2
71	330	1.560304337037	5
71	331	1.560304337037	5
71	331	1.560304337037	5
71	333	1.560808337037	5
71	333	1.560808337037	1
71	334	1.560808337037	1
71	334	1.560808337037	2
71	338	1.560836337037	2
71	338	1.560836337037	3
71	339	1.560953337037	3
71	339	1.560953337037	0
71	341	1.660276337037	0
71	341	1.660276337037	2
71	342	1.660304337037	2
71	342	1.660304337037	5
71	343	1.660304337037	5
71	343	1.660304337037	5
71	345	1.660808337037	5
71	345	1.660808337037	1
71	346	1.660808337037	1
71	346	1.660808337037	2
71	350	1.660836337037	2
71	350	1.660836337037	3
71	351	1.660908337037	3
71	351	1.660908337037	0
71	353	1.760276337037	0
71	353	1.760276337037	2
71	354	1.760304337037	2
71	354	1.760304337037	5
71	355	1.760304337037	5
71	355	1.760304337037	5
71	357	1.760808337037	5
71	357	1.760808337037	1
71	358	1.760808337037	1
71	358	1.760808337037	2
71	362	1.760836337037	2
71	362	1.760836337037	3
71	363	1.760917337037	3
71	363	1.760917337037	0
71	365	1.860276337037	0
71	365	1.860276337037	2
71	366	1.860304337037	2
71	366	1.860304337037	5
71	367	1.860304337037	5
71	367	1.860304337037	5
71	369	1.860808337037	5
71	369	1.860808337037	1
71	370	1.860808337037	1
71	370	1.860808337037	2
71	374	1.860836337037	2
71	374	1.860836337037	3
71	375	1.861016337037	3
71	375	1.861016337037	0
71	377	1.960276337037	0
71	377	1.960276337037	2
71	378	1.960304337037	2
71	378	1.960304337037	5
71	379	1.960304337037	5
71	379	1.960304337037	5
71	381	1.960808337037	5
71	381	1.960808337037	1
71	382	1.960808337037	1
71	382	1.960808337037	2
71	386	1.960836337037	2
71	386	1.960836337037	3
71	387	1.961007337037	3
71	387	1.961007337037	0
71	390	2.060276337037	0
71	390	2.060276337037	2
71	391	2.060304337037	2
71	391	2.060304337037	5
71	392	2.060304337037	5
71	392	2.060304337037	5
71	394	2.060808337037	5
71	394	2.060808337037	1
71	395	2.060808337037	1
71	395	2.060808337037	2
71	399	2.060836337037	2
71	399	2.060836337037	3
71	400	2.060980337037	3
71	400	2.060980337037	0
71	402	2.160276337037	0
71	402	2.160276337037	2
71	403	2.160304337037	2
71	403	2.160304337037	5
71	404	2.160304337037	5
71	404	2.160304337037	5
71	406	2.160808337037	5
71	406	2.160808337037	1
71	407	2.160808337037	1
71	407	2.160808337037	2
71	411	2.160836337037	2
71	411	2.160836337037	3
71	412	2.161007337037	3
71	412	2.161007337037	0
71	414	2.260276337037	0
71	414	2.260276337037	2
71	415	2.260304337037	2
71	415	2.260304337037	5
71	416	2.260304337037	5
71	416	2.260304337037	5
71	418	2.260808337037	5
71	418	2.260808337037	1
71	419	2.260808337037	1
71	419	2.260808337037	2
71	423	2.260836337037	2
71	423	2.260836337037	3
71	424	2.260881337037	3
71	424	2.260881337037	0
71	426	2.360276337037	0
71	426	2.360276337037	2
71	427	2.360304337037	2
71	427	2.360304337037	5
71	428	2.360304337037	5
71	428	2.360304337037	5
71	430	2.360808337037	5
71	430	2.360808337037	1
71	431	2.360808337037	1
71	431	2.360808337037	2
71	435	2.360836337037	2
71	435	2.360836337037	3
71	436	2.361106337037	3
71	436	2.361106337037	0
71	438	2.460276337037	0
71	438	2.460276337037	2
71	439	2.460304337037	2
71	439	2.460304337037	5
71	440	2.460304337037	5
71	440	2.460304337037	5
71	442	2.460808337037	5
71	442	2.460808337037	1
71	443	2.460808337037	1
71	443	2.460808337037	2
71	447	2.460836337037	2
71	447	2.460836337037	3
71	448	2.460971337037	3
71	448	2.460971337037	0
71	450	2.560276337037	0
71	450	2.560276337037	2
71	451	2.560304337037	2
71	451	2.560304337037	5
71	452	2.560304337037	5
71	452	2.560304337037	5
71	454	2.560808337037	5
71	454	2.560808337037	1
71	455	2.560808337037	1
71	455	2.560808337037	2
71	459	2.560836337037	2
71	459	2.560836337037	3
71	460	2.560971337037	3
71	460	2.560971337037	0
71	462	2.660276337037	0
71	462	2.660276337037	2
71	463	2.660304337037	2
71	463	2.660304337037	5
71	464	2.660304337037	5
71	464	2.660304337037	5
71	466	2.660808337037	5
71	466	2.660808337037	1
71	467	2.660808337037	1
71	467	2.660808337037	2
71	471	2.660836337037	2
71	471	2.660836337037	3
71	472	2.660836337037	3
71	472	2.660836337037	0
71	474	2.760276337037	0
71	474	2.760276337037	2
71	475	2.760304337037	2
71	475	2.760304337037	5
71	476	2.760304337037	5
71	476	2.760304337037	5
71	478	2.760808337037	5
71	478	2.760808337037	1
71	479	2.760808337037	1
71	479	2.760808337037	2
71	483	2.760836337037	2
71	483	2.760836337037	3
71	484	2.760998337037	3
71	484	2.760998337037	0
71	486	2.860276337037	0
71	486	2.860276337037	2
71	487	2.860304337037	2
71	487	2.860304337037	5
71	488	2.860304337037	5
71	488	2.860304337037	5
71	490	2.860808337037	5
71	490	2.860808337037	1
71	491	2.860808337037	1
71	491	2.860808337037	2
71	495	2.860836337037	2
71	495	2.860836337037	3
71	496	2.860863337037	3
71	496	2.860863337037	0
71	498	2.960276337037	0
71	498	2.960276337037	2
71	499	2.960304337037	2
71	499	2.960304337037	5
71	500	2.960304337037	5
71	500	2.960304337037	5
71	502	2.960808337037	5
71	502	2.960808337037	1
71	503	2.960808337037	1
71	503	2.960808337037	2
71	507	2.960836337037	2
71	507	2.960836337037	3
71	508	2.961052337037	3
71	508	2.961052337037	0
71	518	3.000028544573	0
71	518	3.000028544573	0
71	520	3.000066544573	0
71	520	3.000066544573	0
71	521	3.000066544573	0
71	521	3.000066544573	7
71	534	3.000076544573	7
71	534	3.000076544573	2
71	535	3.000076544573	2
71	535	3.000076544573	1
71	537	3.000324544573	1
71	537	3.000324544573	2
71	540	3.000352544573	2
71	540	3.000352544573	3
71	541	3.000352544573	3
71	541	3.000352544573	5
71	542	3.000352544573	5
71	542	3.000352544573	5
71	545	3.000824544573	5
71	545	3.000824544573	1
71	546	3.000824544573	1
71	546	3.000824544573	2
71	549	3.000852544573	2
71	549	3.000852544573	3
71	552	3.001023544573	3
71	552	3.001023544573	0
71	554	3.060276337037	0
71	554	3.060276337037	2
71	555	3.060304337037	2
71	555	3.060304337037	5
71	556	3.060304337037	5
71	556	3.060304337037	5
71	558	3.060808337037	5
71	558	3.060808337037	1
71	559	3.060808337037	1
71	559	3.060808337037	2
71	563	3.060836337037	2
71	563	3.060836337037	3
71	564	3.061097337037	3
71	564	3.061097337037	0
71	566	3.160276337037	0
71	566	3.160276337037	2
71	567	3.160304337037	2
71	567	3.160304337037	5
71	568	3.160304337037	5
71	568	3.160304337037	5
71	570	3.160808337037	5
71	570	3.160808337037	1
71	571	3.160808337037	1
71	571	3.160808337037	2
71	575	3.160836337037	2
71	575	3.160836337037	3
71	576	3.161007337037	3
71	576	3.161007337037	0
71	578	3.260276337037	0
71	578	3.260276337037	2
71	579	3.260304337037	2
71	579	3.260304337037	5
71	580	3.260304337037	5
71	580	3.260304337037	5
71	582	3.260808337037	5
71	582	3.260808337037	1
71	583	3.260808337037	1
71	583	3.260808337037	2
71	587	3.260836337037	2
71	587	3.260836337037	3
71	588	3.261007337037	3
71	588	3.261007337037	0
71	590	3.360276337037	0
71	590	3.360276337037	2
71	591	3.360304337037	2
71	591	3.360304337037	5
71	592	3.360304337037	5
71	592	3.360304337037	5
71	594	3.360808337037	5
71	594	3.360808337037	1
71	595	3.360808337037	1
71	595	3.360808337037	2
71	599	3.360836337037	2
71	599	3.360836337037	3
71	600	3.360962337037	3
71	600	3.360962337037	0
71	602	3.460276337037	0
71	602	3.460276337037	2
71	603	3.460304337037	2
71	603	3.460304337037	5
71	604	3.460304337037	5
71	604	3.460304337037	5
71	606	3.460808337037	5
71	606	3.460808337037	1
71	607	3.460808337037	1
71	607	3.460808337037	2
71	611	3.460836337037	2
71	611	3.460836337037	3
71	612	3.460899337037	3
71	612	3.460899337037	0
71	614	3.560276337037	0
71	614	3.560276337037	2
71	615	3.560304337037	2
71	615	3.560304337037	5
71	616	3.560304337037	5
71	616	3.560304337037	5
71	618	3.560808337037	5
71	618	3.560808337037	1
71	619	3.560808337037	1
71	619	3.560808337037	2
71	623	3.560836337037	2
71	623	3.560836337037	3
71	624	3.560836337037	3
71	624	3.560836337037	0
71	626	3.660276337037	0
71	626	3.660276337037	2
71	627	3.660304337037	2
71	627	3.660304337037	5
71	628	3.660304337037	5
71	628	3.660304337037	5
71	630	3.660808337037	5
71	630	3.660808337037	1
71	631	3.660808337037	1
71	631	3.660808337037	2
71	635	3.660836337037	2
71	635	3.660836337037	3
71	636	3.660845337037	3
71	636	3.660845337037	0
71	638	3.760276337037	0
71	638	3.760276337037	2
71	639	3.760304337037	2
71	639	3.760304337037	5
71	640	3.760304337037	5
71	640	3.760304337037	5
71	642	3.760808337037	5
71	642	3.760808337037	1
71	643	3.760808337037	1
71	643	3.760808337037	2
71	647	3.760836337037	2
71	647	3.760836337037	3
71	648	3.760917337037	3
71	648	3.760917337037	0
71	650	3.860276337037	0
71	650	3.860276337037	2
71	651	3.860304337037	2
71	651	3.860304337037	5
71	652	3.860304337037	5
71	652	3.860304337037	5
71	654	3.860808337037	5
71	654	3.860808337037	1
71	655	3.860808337037	1
71	655	3.860808337037	2
71	659	3.860836337037	2
71	659	3.860836337037	3
71	660	3.861061337037	3
71	660	3.861061337037	0
71	662	3.960276337037	0
71	662	3.960276337037	2
71	663	3.960304337037	2
71	663	3.960304337037	5
71	664	3.960304337037	5
71	664	3.960304337037	5
71	666	3.960808337037	5
71	666	3.960808337037	1
71	667	3.960808337037	1
71	667	3.960808337037	2
71	671	3.960836337037	2
71	671	3.960836337037	3
71	672	3.961115337037	3
71	672	3.961115337037	0
71	682	4.000028550304	0
71	682	4.000028550304	0
71	684	4.000066550304	0
71	684	4.000066550304	0
71	685	4.000066550304	0
71	685	4.000066550304	7
71	698	4.000076550304	7
71	698	4.000076550304	2
71	699	4.000076550304	2
71	699	4.000076550304	1
71	701	4.000324550304	1
71	701	4.000324550304	2
71	704	4.000352550304	2
71	704	4.000352550304	3
71	705	4.000352550304	3
71	705	4.000352550304	5
71	706	4.000352550304	5
71	706	4.000352550304	5
71	709	4.000824550304	5
71	709	4.000824550304	1
71	710	4.000824550304	1
71	710	4.000824550304	2
71	713	4.000852550304	2
71	713	4.000852550304	3
72	0	0	0
72	0	0	0
72	10	0.060304337037	0
72	10	0.060304337037	2
72	13	0.060808337037	2
72	13	0.060808337037	0
72	22	0.160304337037	0
72	22	0.160304337037	2
72	25	0.160808337037	2
72	25	0.160808337037	0
72	38	0.260304337037	0
72	38	0.260304337037	2
72	41	0.260808337037	2
72	41	0.260808337037	0
72	51	0.353308251561	0
72	51	0.353308251561	1
72	54	0.353660251561	1
72	54	0.353660251561	0
72	60	0.353688251561	0
72	60	0.353688251561	2
72	62	0.353726251561	2
72	62	0.353726251561	0
72	68	0.353737308229	0
72	68	0.353737308229	1
72	70	0.353985308229	1
72	70	0.353985308229	0
72	77	0.360304337037	0
72	77	0.360304337037	2
72	80	0.360808337037	2
72	80	0.360808337037	0
72	89	0.460304337037	0
72	89	0.460304337037	2
72	92	0.460808337037	2
72	92	0.460808337037	0
72	102	0.560304337037	0
72	102	0.560304337037	2
72	105	0.560808337037	2
72	105	0.560808337037	0
72	119	0.653308251561	0
72	119	0.653308251561	1
72	121	0.653342251561	1
72	121	0.653342251561	0
72	126	0.653352251561	0
72	126	0.653352251561	2
72	128	0.653600251561	2
72	128	0.653600251561	0
72	133	0.653628251561	0
72	133	0.653628251561	2
72	136	0.653662251561	2
72	136	0.653662251561	0
72	143	0.653673308229	0
72	143	0.653673308229	1
72	145	0.653921308229	1
72	145	0.653921308229	0
72	152	0.654156308229	0
72	152	0.654156308229	1
72	154	0.654190308229	1
72	154	0.654190308229	0
72	159	0.654200308229	0
72	159	0.654200308229	2
72	161	0.654448308229	2
72	161	0.654448308229	0
72	166	0.654476308229	0
72	166	0.654476308229	2
72	169	0.654510308229	2
72	169	0.654510308229	0
72	180	0.654521364897	0
72	180	0.654521364897	1
72	182	0.654769364897	1
72	182	0.654769364897	0
72	189	0.655013364897	0
72	189	0.655013364897	1
72	191	0.655047364897	1
72	191	0.655047364897	0
72	196	0.655057364897	0
72	196	0.655057364897	2
72	198	0.655305364897	2
72	198	0.655305364897	0
72	203	0.655333364897	0
72	203	0.655333364897	2
72	206	0.655371364897	2
72	206	0.655371364897	0
72	213	0.655382421565	0
72	213	0.655382421565	1
72	215	0.655630421565	1
72	215	0.655630421565	0
72	222	0.660304337037	0
72	222	0.660304337037	2
72	225	0.660808337037	2
72	225	0.660808337037	0
72	234	0.760304337037	0
72	234	0.760304337037	2
72	237	0.760808337037	2
72	237	0.760808337037	0
72	246	0.860304337037	0
72	246	0.860304337037	2
72	249	0.860808337037	2
72	249	0.860808337037	0
72	258	0.960304337037	0
72	258	0.960304337037	2
72	261	0.960808337037	2
72	261	0.960808337037	0
72	271	1.060304337037	0
72	271	1.060304337037	2
72	274	1.060808337037	2
72	274	1.060808337037	0
72	283	1.160304337037	0
72	283	1.160304337037	2
72	286	1.160808337037	2
72	286	1.160808337037	0
72	295	1.260304337037	0
72	295	1.260304337037	2
72	298	1.260808337037	2
72	298	1.260808337037	0
72	307	1.360304337037	0
72	307	1.360304337037	2
72	310	1.360808337037	2
72	310	1.360808337037	0
72	319	1.460304337037	0
72	319	1.460304337037	2
72	322	1.460808337037	2
72	322	1.460808337037	0
72	331	1.560304337037	0
72	331	1.560304337037	2
72	334	1.560808337037	2
72	334	1.560808337037	0
72	343	1.660304337037	0
72	343	1.660304337037	2
72	346	1.660808337037	2
72	346	1.660808337037	0
72	355	1.760304337037	0
72	355	1.760304337037	2
72	358	1.760808337037	2
72	358	1.760808337037	0
72	367	1.860304337037	0
72	367	1.860304337037	2
72	370	1.860808337037	2
72	370	1.860808337037	0
72	379	1.960304337037	0
72	379	1.960304337037	2
72	382	1.960808337037	2
72	382	1.960808337037	0
72	392	2.060304337037	0
72	392	2.060304337037	2
72	395	2.060808337037	2
72	395	2.060808337037	0
72	404	2.160304337037	0
72	404	2.160304337037	2
72	407	2.160808337037	2
72	407	2.160808337037	0
72	416	2.260304337037	0
72	416	2.260304337037	2
72	419	2.260808337037	2
72	419	2.260808337037	0
72	428	2.360304337037	0
72	428	2.360304337037	2
72	431	2.360808337037	2
72	431	2.360808337037	0
72	440	2.460304337037	0
72	440	2.460304337037	2
72	443	2.460808337037	2
72	443	2.460808337037	0
72	452	2.560304337037	0
72	452	2.560304337037	2
72	455	2.560808337037	2
72	455	2.560808337037	0
72	464	2.660304337037	0
72	464	2.660304337037	2
72	467	2.660808337037	2
72	467	2.660808337037	0
72	476	2.760304337037	0
72	476	2.760304337037	2
72	479	2.760808337037	2
72	479	2.760808337037	0
72	488	2.860304337037	0
72	488	2.860304337037	2
72	491	2.860808337037	2
72	491	2.860808337037	0
72	500	2.960304337037	0
72	500	2.960304337037	2
72	503	2.960808337037	2
72	503	2.960808337037	0
72	518	3.000028544573	0
72	518	3.000028544573	1
72	520	3.000066544573	1
72	520	3.000066544573	0
72	535	3.000076544573	0
72	535	3.000076544573	2
72	537	3.000324544573	2
72	537	3.000324544573	0
72	542	3.000352544573	0
72	542	3.000352544573	2
72	546	3.000824544573	2
72	546	3.000824544573	0
72	556	3.060304337037	0
72	556	3.060304337037	2
72	559	3.060808337037	2
72	559	3.060808337037	0
72	568	3.160304337037	0
72	568	3.160304337037	2
72	571	3.160808337037	2
72	571	3.160808337037	0
72	580	3.260304337037	0
72	580	3.260304337037	2
72	583	3.260808337037	2
72	583	3.260808337037	0
72	592	3.360304337037	0
72	592	3.360304337037	2
72	595	3.360808337037	2
72	595	3.360808337037	0
72	604	3.460304337037	0
72	604	3.460304337037	2
72	607	3.460808337037	2
72	607	3.460808337037	0
72	616	3.560304337037	0
72	616	3.560304337037	2
72	619	3.560808337037	2
72	619	3.560808337037	0
72	628	3.660304337037	0
72	628	3.660304337037	2
72	631	3.660808337037	2
72	631	3.660808337037	0
72	640	3.760304337037	0
72	640	3.760304337037	2
72	643	3.760808337037	2
72	643	3.760808337037	0
72	652	3.860304337037	0
72	652	3.860304337037	2
72	655	3.860808337037	2
72	655	3.860808337037	0
72	664	3.960304337037	0
72	664	3.960304337037	2
72	667	3.960808337037	2
72	667	3.960808337037	0
72	682	4.000028550304	0
72	682	4.000028550304	1
72	684	4.000066550304	1
72	684	4.000066550304	0
72	699	4.000076550304	0
72	699	4.000076550304	2
72	701	4.000324550304	2
72	701	4.000324550304	0
72	706	4.000352550304	0
72	706	4.000352550304	2
72	710	4.000824550304	2
72	710	4.000824550304	0
73	79	0.360808337037	0
73	232	0.760276337037	4e-06
74	20	0.160276337037	3893.2758979633
74	37	0.260304337037	6238.2532890791
74	79	0.360808337037	18626.12433336
74	96	0.460836337037	6238.2532890791
74	110	0.560872337037	6237.754408413
74	232	0.760276337037	8023.9112555415
74	245	0.860304337037	6238.2532890791
74	260	0.960808337037	12417.41622224
74	278	1.060836337037	6238.2532890791
74	291	1.161052337037	6226.5506505947
74	305	1.360276337037	3132.1527526804
74	318	1.460304337037	6238.2532890791
74	333	1.560808337037	12417.41622224
74	350	1.660836337037	6238.2532890791
74	363	1.760917337037	6234.9496907505
74	375	1.861016337037	6233.8285097753
74	390	2.060276337037	3131.5868714243
74	403	2.160304337037	6238.2532890791
74	418	2.260808337037	12417.41622224
74	435	2.360836337037	6238.2532890791
74	448	2.460971337037	6231.587357068
74	462	2.660276337037	3130.8798073305
74	475	2.760304337037	6238.2532890791
74	490	2.860808337037	12417.41622224
74	507	2.960836337037	6238.2532890791
74	564	3.061097337037	11809.178045302
74	578	3.260276337037	3132.8603919088
74	591	3.360304337037	6238.2532890791
74	606	3.460808337037	12417.41622224
74	623	3.560836337037	6238.2532890791
74	636	3.660845337037	6239.4384505395
74	648	3.760917337037	6235.5104324886
74	660	3.861061337037	6231.0273206583
74	672	3.961115337037	6236.632218602
75	71	0.353985308229	0.000325056668
75	146	0.653921308229	0.000579056668
75	183	0.654769364897	0.000579056668
75	216	0.655630421565	0.000583056668
76	54	0.353660251561	35.021103036229
77	0	0	0
77	0	0	0
77	11	0.060304865371	0
77	11	0.060304865371	0
77	14	0.060808865371	0
77	14	0.060808865371	0
77	15	0.060808865371	0
77	15	0.060808865371	0
77	23	0.160304865371	0
77	23	0.160304865371	0
77	26	0.160808865371	0
77	26	0.160808865371	0
77	27	0.160808865371	0
77	27	0.160808865371	0
77	39	0.260304865371	0
77	39	0.260304865371	0
77	42	0.260808865371	0
77	42	0.260808865371	0
77	43	0.260808865371	0
77	43	0.260808865371	0
77	48	0.353279723227	0
77	48	0.353279723227	2
77	49	0.353307723227	2
77	49	0.353307723227	5
77	50	0.353307723227	5
77	50	0.353307723227	5
77	52	0.353659723227	5
77	52	0.353659723227	1
77	53	0.353659723227	1
77	53	0.353659723227	2
77	58	0.353687723227	2
77	58	0.353687723227	3
77	61	0.353688779895	3
77	61	0.353688779895	1
77	63	0.353726779895	1
77	63	0.353726779895	2
77	64	0.353726779895	2
77	64	0.353726779895	7
77	66	0.353736779895	7
77	66	0.353736779895	0
77	67	0.353736779895	0
77	67	0.353736779895	0
77	69	0.353984779895	0
77	69	0.353984779895	0
77	78	0.360304865371	0
77	78	0.360304865371	0
77	81	0.360808865371	0
77	81	0.360808865371	0
77	82	0.360808865371	0
77	82	0.360808865371	0
77	90	0.460304865371	0
77	90	0.460304865371	0
77	93	0.460808865371	0
77	93	0.460808865371	0
77	94	0.460808865371	0
77	94	0.460808865371	0
77	103	0.560304865371	0
77	103	0.560304865371	0
77	106	0.560808865371	0
77	106	0.560808865371	0
77	107	0.560808865371	0
77	107	0.560808865371	0
77	115	0.653279723227	0
77	115	0.653279723227	2
77	117	0.653307723227	2
77	117	0.653307723227	4
77	118	0.653307723227	4
77	118	0.653307723227	4
77	120	0.653341723227	4
77	120	0.653341723227	4
77	127	0.653352779895	4
77	127	0.653352779895	4
77	129	0.653600779895	4
77	129	0.653600779895	4
77	130	0.653600779895	4
77	130	0.653600779895	2
77	134	0.653628779895	2
77	134	0.653628779895	3
77	135	0.653628779895	3
77	135	0.653628779895	1
77	137	0.653662779895	1
77	137	0.653662779895	2
77	138	0.653662779895	2
77	138	0.653662779895	7
77	141	0.653672779895	7
77	141	0.653672779895	2
77	142	0.653672779895	2
77	142	0.653672779895	1
77	144	0.653920779895	1
77	144	0.653920779895	2
77	147	0.653948779895	2
77	147	0.653948779895	3
77	150	0.654155779895	3
77	150	0.654155779895	4
77	151	0.654155779895	4
77	151	0.654155779895	4
77	153	0.654189779895	4
77	153	0.654189779895	4
77	160	0.654200836563	4
77	160	0.654200836563	4
77	162	0.654448836563	4
77	162	0.654448836563	4
77	163	0.654448836563	4
77	163	0.654448836563	2
77	167	0.654476836563	2
77	167	0.654476836563	3
77	168	0.654476836563	3
77	168	0.654476836563	1
77	170	0.654510836563	1
77	170	0.654510836563	2
77	171	0.654510836563	2
77	171	0.654510836563	7
77	177	0.654520836563	7
77	177	0.654520836563	2
77	178	0.654520836563	2
77	178	0.654520836563	1
77	181	0.654768836563	1
77	181	0.654768836563	2
77	184	0.654796836563	2
77	184	0.654796836563	3
77	186	0.655012836563	3
77	186	0.655012836563	4
77	187	0.655012836563	4
77	187	0.655012836563	4
77	190	0.655046836563	4
77	190	0.655046836563	4
77	197	0.655057893231	4
77	197	0.655057893231	4
77	199	0.655305893231	4
77	199	0.655305893231	4
77	200	0.655305893231	4
77	200	0.655305893231	2
77	204	0.655333893231	2
77	204	0.655333893231	3
77	205	0.655333893231	3
77	205	0.655333893231	1
77	207	0.655371893231	1
77	207	0.655371893231	2
77	208	0.655371893231	2
77	208	0.655371893231	7
77	211	0.655381893231	7
77	211	0.655381893231	0
77	212	0.655381893231	0
77	212	0.655381893231	0
77	214	0.655629893231	0
77	214	0.655629893231	0
77	223	0.660304865371	0
77	223	0.660304865371	0
77	226	0.660808865371	0
77	226	0.660808865371	0
77	227	0.660808865371	0
77	227	0.660808865371	0
77	235	0.760304865371	0
77	235	0.760304865371	0
77	238	0.760808865371	0
77	238	0.760808865371	0
77	239	0.760808865371	0
77	239	0.760808865371	0
77	247	0.860304865371	0
77	247	0.860304865371	0
77	250	0.860808865371	0
77	250	0.860808865371	0
77	251	0.860808865371	0
77	251	0.860808865371	0
77	259	0.960304865371	0
77	259	0.960304865371	0
77	262	0.960808865371	0
77	262	0.960808865371	0
77	263	0.960808865371	0
77	263	0.960808865371	0
77	272	1.060304870621	0
77	272	1.060304870621	0
77	275	1.060808870621	0
77	275	1.060808870621	0
77	276	1.060808870621	0
77	276	1.060808870621	0
77	284	1.160304870621	0
77	284	1.160304870621	0
77	287	1.160808870621	0
77	287	1.160808870621	0
77	288	1.160808870621	0
77	288	1.160808870621	0
77	296	1.260304870621	0
77	296	1.260304870621	0
77	299	1.260808870621	0
77	299	1.260808870621	0
77	300	1.260808870621	0
77	300	1.260808870621	0
77	308	1.360304870621	0
77	308	1.360304870621	0
77	311	1.360808870621	0
77	311	1.360808870621	0
77	312	1.360808870621	0
77	312	1.360808870621	0
77	320	1.460304870621	0
77	320	1.460304870621	0
77	323	1.460808870621	0
77	323	1.460808870621	0
77	324	1.460808870621	0
77	324	1.460808870621	0
77	332	1.560304870621	0
77	332	1.560304870621	0
77	335	1.560808870621	0
77	335	1.560808870621	0
77	336	1.560808870621	0
77	336	1.560808870621	0
77	344	1.660304870621	0
77	344	1.660304870621	0
77	347	1.660808870621	0
77	347	1.660808870621	0
77	348	1.660808870621	0
77	348	1.660808870621	0
77	356	1.760304870621	0
77	356	1.760304870621	0
77	359	1.760808870621	0
77	359	1.760808870621	0
77	360	1.760808870621	0
77	360	1.760808870621	0
77	368	1.860304870621	0
77	368	1.860304870621	0
77	371	1.860808870621	0
77	371	1.860808870621	0
77	372	1.860808870621	0
77	372	1.860808870621	0
77	380	1.960304870621	0
77	380	1.960304870621	0
77	383	1.960808870621	0
77	383	1.960808870621	0
77	384	1.960808870621	0
77	384	1.960808870621	0
77	393	2.060304876035	0
77	393	2.060304876035	0
77	396	2.060808876035	0
77	396	2.060808876035	0
77	397	2.060808876035	0
77	397	2.060808876035	0
77	405	2.160304876035	0
77	405	2.160304876035	0
77	408	2.160808876035	0
77	408	2.160808876035	0
77	409	2.160808876035	0
77	409	2.160808876035	0
77	417	2.260304876035	0
77	417	2.260304876035	0
77	420	2.260808876035	0
77	420	2.260808876035	0
77	421	2.260808876035	0
77	421	2.260808876035	0
77	429	2.360304876035	0
77	429	2.360304876035	0
77	432	2.360808876035	0
77	432	2.360808876035	0
77	433	2.360808876035	0
77	433	2.360808876035	0
77	441	2.460304876035	0
77	441	2.460304876035	0
77	444	2.460808876035	0
77	444	2.460808876035	0
77	445	2.460808876035	0
77	445	2.460808876035	0
77	453	2.560304876035	0
77	453	2.560304876035	0
77	456	2.560808876035	0
77	456	2.560808876035	0
77	457	2.560808876035	0
77	457	2.560808876035	0
77	465	2.660304876035	0
77	465	2.660304876035	0
77	468	2.660808876035	0
77	468	2.660808876035	0
77	469	2.660808876035	0
77	469	2.660808876035	0
77	477	2.760304876035	0
77	477	2.760304876035	0
77	480	2.760808876035	0
77	480	2.760808876035	0
77	481	2.760808876035	0
77	481	2.760808876035	0
77	489	2.860304876035	0
77	489	2.860304876035	0
77	492	2.860808876035	0
77	492	2.860808876035	0
77	493	2.860808876035	0
77	493	2.860808876035	0
77	501	2.960304876035	0
77	501	2.960304876035	0
77	504	2.960808876035	0
77	504	2.960808876035	0
77	505	2.960808876035	0
77	505	2.960808876035	0
77	515	3	0
77	515	3	2
77	516	3.000028	2
77	516	3.000028	4
77	517	3.000028	4
77	517	3.000028	4
77	519	3.000066	4
77	519	3.000066	4
77	536	3.000077089146	4
77	536	3.000077089146	4
77	538	3.000325089146	4
77	538	3.000325089146	4
77	539	3.000325089146	4
77	539	3.000325089146	2
77	543	3.000353089146	2
77	543	3.000353089146	3
77	544	3.000353089146	3
77	544	3.000353089146	1
77	547	3.000825089146	1
77	547	3.000825089146	2
77	548	3.000825089146	2
77	548	3.000825089146	2
77	550	3.000853089146	2
77	550	3.000853089146	3
77	551	3.001006089146	3
77	551	3.001006089146	0
77	557	3.06030488161	0
77	557	3.06030488161	0
77	560	3.06080888161	0
77	560	3.06080888161	0
77	561	3.06080888161	0
77	561	3.06080888161	0
77	569	3.16030488161	0
77	569	3.16030488161	0
77	572	3.16080888161	0
77	572	3.16080888161	0
77	573	3.16080888161	0
77	573	3.16080888161	0
77	581	3.26030488161	0
77	581	3.26030488161	0
77	584	3.26080888161	0
77	584	3.26080888161	0
77	585	3.26080888161	0
77	585	3.26080888161	0
77	593	3.36030488161	0
77	593	3.36030488161	0
77	596	3.36080888161	0
77	596	3.36080888161	0
77	597	3.36080888161	0
77	597	3.36080888161	0
77	605	3.46030488161	0
77	605	3.46030488161	0
77	608	3.46080888161	0
77	608	3.46080888161	0
77	609	3.46080888161	0
77	609	3.46080888161	0
77	617	3.56030488161	0
77	617	3.56030488161	0
77	620	3.56080888161	0
77	620	3.56080888161	0
77	621	3.56080888161	0
77	621	3.56080888161	0
77	629	3.66030488161	0
77	629	3.66030488161	0
77	632	3.66080888161	0
77	632	3.66080888161	0
77	633	3.66080888161	0
77	633	3.66080888161	0
77	641	3.76030488161	0
77	641	3.76030488161	0
77	644	3.76080888161	0
77	644	3.76080888161	0
77	645	3.76080888161	0
77	645	3.76080888161	0
77	653	3.86030488161	0
77	653	3.86030488161	0
77	656	3.86080888161	0
77	656	3.86080888161	0
77	657	3.86080888161	0
77	657	3.86080888161	0
77	665	3.96030488161	0
77	665	3.96030488161	0
77	668	3.96080888161	0
77	668	3.96080888161	0
77	669	3.96080888161	0
77	669	3.96080888161	0
77	679	4	0
77	679	4	2
77	680	4.000028	2
77	680	4.000028	4
77	681	4.000028	4
77	681	4.000028	4
77	683	4.000066	4
77	683	4.000066	4
77	700	4.000077100608	4
77	700	4.000077100608	4
77	702	4.000325100608	4
77	702	4.000325100608	4
77	703	4.000325100608	4
77	703	4.000325100608	2
77	707	4.000353100608	2
77	707	4.000353100608	3
77	708	4.000353100608	3
77	708	4.000353100608	1
77	711	4.000825100608	1
77	711	4.000825100608	2
77	712	4.000825100608	2
77	712	4.000825100608	2
77	714	4.000853100608	2
77	714	4.000853100608	3
77	715	4.000853100608	3
77	715	4.000853100608	0
78	0	0	0
78	0	0	0
78	11	0.060304865371	0
78	11	0.060304865371	1
78	14	0.060808865371	1
78	14	0.060808865371	0
78	23	0.160304865371	0
78	23	0.160304865371	1
78	26	0.160808865371	1
78	26	0.160808865371	0
78	39	0.260304865371	0
78	39	0.260304865371	1
78	42	0.260808865371	1
78	42	0.260808865371	0
78	50	0.353307723227	0
78	50	0.353307723227	2
78	53	0.353659723227	2
78	53	0.353659723227	0
78	61	0.353688779895	0
78	61	0.353688779895	1
78	63	0.353726779895	1
78	63	0.353726779895	0
78	67	0.353736779895	0
78	67	0.353736779895	2
78	69	0.353984779895	2
78	69	0.353984779895	0
78	78	0.360304865371	0
78	78	0.360304865371	1
78	81	0.360808865371	1
78	81	0.360808865371	0
78	90	0.460304865371	0
78	90	0.460304865371	1
78	93	0.460808865371	1
78	93	0.460808865371	0
78	103	0.560304865371	0
78	103	0.560304865371	1
78	106	0.560808865371	1
78	106	0.560808865371	0
78	118	0.653307723227	0
78	118	0.653307723227	2
78	120	0.653341723227	2
78	120	0.653341723227	0
78	127	0.653352779895	0
78	127	0.653352779895	1
78	129	0.653600779895	1
78	129	0.653600779895	0
78	135	0.653628779895	0
78	135	0.653628779895	1
78	137	0.653662779895	1
78	137	0.653662779895	0
78	142	0.653672779895	0
78	142	0.653672779895	2
78	144	0.653920779895	2
78	144	0.653920779895	0
78	151	0.654155779895	0
78	151	0.654155779895	2
78	153	0.654189779895	2
78	153	0.654189779895	0
78	160	0.654200836563	0
78	160	0.654200836563	1
78	162	0.654448836563	1
78	162	0.654448836563	0
78	168	0.654476836563	0
78	168	0.654476836563	1
78	170	0.654510836563	1
78	170	0.654510836563	0
78	178	0.654520836563	0
78	178	0.654520836563	2
78	181	0.654768836563	2
78	181	0.654768836563	0
78	187	0.655012836563	0
78	187	0.655012836563	2
78	190	0.655046836563	2
78	190	0.655046836563	0
78	197	0.655057893231	0
78	197	0.655057893231	1
78	199	0.655305893231	1
78	199	0.655305893231	0
78	205	0.655333893231	0
78	205	0.655333893231	1
78	207	0.655371893231	1
78	207	0.655371893231	0
78	212	0.655381893231	0
78	212	0.655381893231	2
78	214	0.655629893231	2
78	214	0.655629893231	0
78	223	0.660304865371	0
78	223	0.660304865371	1
78	226	0.660808865371	1
78	226	0.660808865371	0
78	235	0.760304865371	0
78	235	0.760304865371	1
78	238	0.760808865371	1
78	238	0.760808865371	0
78	247	0.860304865371	0
78	247	0.860304865371	1
78	250	0.860808865371	1
78	250	0.860808865371	0
78	259	0.960304865371	0
78	259	0.960304865371	1
78	262	0.960808865371	1
78	262	0.960808865371	0
78	272	1.060304870621	0
78	272	1.060304870621	1
78	275	1.060808870621	1
78	275	1.060808870621	0
78	284	1.160304870621	0
78	284	1.160304870621	1
78	287	1.160808870621	1
78	287	1.160808870621	0
78	296	1.260304870621	0
78	296	1.260304870621	1
78	299	1.260808870621	1
78	299	1.260808870621	0
78	308	1.360304870621	0
78	308	1.360304870621	1
78	311	1.360808870621	1
78	311	1.360808870621	0
78	320	1.460304870621	0
78	320	1.460304870621	1
78	323	1.460808870621	1
78	323	1.460808870621	0
78	332	1.560304870621	0
78	332	1.560304870621	1
78	335	1.560808870621	1
78	335	1.560808870621	0
78	344	1.660304870621	0
78	344	1.660304870621	1
78	347	1.660808870621	1
78	347	1.660808870621	0
78	356	1.760304870621	0
78	356	1.760304870621	1
78	359	1.760808870621	1
78	359	1.760808870621	0
78	368	1.860304870621	0
78	368	1.860304870621	1
78	371	1.860808870621	1
78	371	1.860808870621	0
78	380	1.960304870621	0
78	380	1.960304870621	1
78	383	1.960808870621	1
78	383	1.960808870621	0
78	393	2.060304876035	0
78	393	2.060304876035	1
78	396	2.060808876035	1
78	396	2.060808876035	0
78	405	2.160304876035	0
78	405	2.160304876035	1
78	408	2.160808876035	1
78	408	2.160808876035	0
78	417	2.260304876035	0
78	417	2.260304876035	1
78	420	2.260808876035	1
78	420	2.260808876035	0
78	429	2.360304876035	0
78	429	2.360304876035	1
78	432	2.360808876035	1
78	432	2.360808876035	0
78	441	2.460304876035	0
78	441	2.460304876035	1
78	444	2.460808876035	1
78	444	2.460808876035	0
78	453	2.560304876035	0
78	453	2.560304876035	1
78	456	2.560808876035	1
78	456	2.560808876035	0
78	465	2.660304876035	0
78	465	2.660304876035	1
78	468	2.660808876035	1
78	468	2.660808876035	0
78	477	2.760304876035	0
78	477	2.760304876035	1
78	480	2.760808876035	1
78	480	2.760808876035	0
78	489	2.860304876035	0
78	489	2.860304876035	1
78	492	2.860808876035	1
78	492	2.860808876035	0
78	501	2.960304876035	0
78	501	2.960304876035	1
78	504	2.960808876035	1
78	504	2.960808876035	0
78	517	3.000028	0
78	517	3.000028	2
78	519	3.000066	2
78	519	3.000066	0
78	536	3.000077089146	0
78	536	3.000077089146	1
78	538	3.000325089146	1
78	538	3.000325089146	0
78	544	3.000353089146	0
78	544	3.000353089146	1
78	547	3.000825089146	1
78	547	3.000825089146	0
78	557	3.06030488161	0
78	557	3.06030488161	1
78	560	3.06080888161	1
78	560	3.06080888161	0
78	569	3.16030488161	0
78	569	3.16030488161	1
78	572	3.16080888161	1
78	572	3.16080888161	0
78	581	3.26030488161	0
78	581	3.26030488161	1
78	584	3.26080888161	1
78	584	3.26080888161	0
78	593	3.36030488161	0
78	593	3.36030488161	1
78	596	3.36080888161	1
78	596	3.36080888161	0
78	605	3.46030488161	0
78	605	3.46030488161	1
78	608	3.46080888161	1
78	608	3.46080888161	0
78	617	3.56030488161	0
78	617	3.56030488161	1
78	620	3.56080888161	1
78	620	3.56080888161	0
78	629	3.66030488161	0
78	629	3.66030488161	1
78	632	3.66080888161	1
78	632	3.66080888161	0
78	641	3.76030488161	0
78	641	3.76030488161	1
78	644	3.76080888161	1
78	644	3.76080888161	0
78	653	3.86030488161	0
78	653	3.86030488161	1
78	656	3.86080888161	1
78	656	3.86080888161	0
78	665	3.96030488161	0
78	665	3.96030488161	1
78	668	3.96080888161	1
78	668	3.96080888161	0
78	681	4.000028	0
78	681	4.000028	2
78	683	4.000066	2
78	683	4.000066	0
78	700	4.000077100608	0
78	700	4.000077100608	1
78	702	4.000325100608	1
78	702	4.000325100608	0
78	708	4.000353100608	0
78	708	4.000353100608	1
78	711	4.000825100608	1
78	711	4.000825100608	0
79	235	0.760304865371	0.000474
79	557	3.06030488161	0
80	23	0.160304865371	0
80	42	0.260808865371	0
80	90	0.460304865371	1604.0421863095
80	106	0.560808865371	0
80	235	0.760304865371	4491.3181216666
80	250	0.860808865371	0
80	272	1.060304870621	0
80	287	1.160808870621	0
80	308	1.360304870621	0
80	323	1.460808870621	0
80	344	1.660304870621	0
80	359	1.760808870621	0
80	380	1.960304870621	0
80	393	2.060304876035	0
80	408	2.160808876035	0
80	429	2.360304876035	0
80	444	2.460808876035	0
80	465	2.660304876035	0
80	480	2.760808876035	0
80	501	2.960304876035	0
80	557	3.06030488161	5599.9996878
80	572	3.16080888161	0
80	593	3.36030488161	0
80	608	3.46080888161	0
80	629	3.66030488161	0
80	644	3.76080888161	0
80	665	3.96030488161	0
81	130	0.653600779895	0.000321056668
81	163	0.654448836563	0.000786056668
81	200	0.655305893231	0.000795056668
81	539	3.000325089146	0.000325089146
81	703	4.000325100608	0.000325100608
82	14	0.060808865371	35.021103036229
