version 2
run General-0-20131108-10:03:12-48206
attr configname General
attr datetime 20131108-10:03:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LothianBusNet
attr processid 48206
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar LothianBusNet.bus[0].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[0].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[0].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[1].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[1].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[1].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[2].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[2].nic.phy 	nbFramesWithoutInterference 	30
scalar LothianBusNet.bus[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[2].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[3].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[3].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[3].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[3].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[3].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[3].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar LothianBusNet.bus[4].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[4].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[4].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[4].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[4].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[4].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[5].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[5].nic.phy 	nbFramesWithoutInterference 	330
scalar LothianBusNet.bus[5].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[5].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[5].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[5].nic.phy 	nbFramesWithoutInterferenceDropped 	168
scalar LothianBusNet.bus[6].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[6].nic.phy 	nbFramesWithoutInterference 	18
scalar LothianBusNet.bus[6].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[6].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[6].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[6].nic.phy 	nbFramesWithoutInterferenceDropped 	188
scalar LothianBusNet.bus[7].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[7].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[7].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[7].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[7].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[7].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar LothianBusNet.bus[8].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[8].nic.phy 	nbFramesWithoutInterference 	7
scalar LothianBusNet.bus[8].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[8].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[8].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[8].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar LothianBusNet.bus[9].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[9].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[9].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[9].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[9].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[9].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[10].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[10].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[10].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[10].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[10].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[10].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[11].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[11].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[11].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[11].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[11].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[11].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[12].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[12].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[12].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[12].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[12].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[12].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[13].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[13].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[13].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[13].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[13].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[13].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[14].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[14].nic.phy 	nbFramesWithoutInterference 	295
scalar LothianBusNet.bus[14].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[14].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[14].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[14].nic.phy 	nbFramesWithoutInterferenceDropped 	172
scalar LothianBusNet.bus[15].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[15].nic.phy 	nbFramesWithoutInterference 	269
scalar LothianBusNet.bus[15].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[15].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[15].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[15].nic.phy 	nbFramesWithoutInterferenceDropped 	329
scalar LothianBusNet.bus[16].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[16].nic.phy 	nbFramesWithoutInterference 	2
scalar LothianBusNet.bus[16].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[16].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[16].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[16].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar LothianBusNet.bus[17].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[17].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[17].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[17].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[17].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[17].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[18].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[18].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[18].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[18].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[18].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[18].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[19].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[19].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[19].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[19].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[19].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[19].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[20].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[20].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[20].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[20].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[20].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[20].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[21].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[21].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[21].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[21].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[21].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[21].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[22].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[22].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[22].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[22].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[22].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[22].nic.phy 	nbFramesWithoutInterferenceDropped 	30
scalar LothianBusNet.bus[23].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[23].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[23].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[23].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[23].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[23].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[24].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[24].nic.phy 	nbFramesWithoutInterference 	3
scalar LothianBusNet.bus[24].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[24].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[24].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[24].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[25].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[25].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[25].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[25].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[25].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[25].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[26].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[26].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[26].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[26].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[26].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[26].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[27].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[27].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[27].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[27].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[27].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[27].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[28].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[28].nic.phy 	nbFramesWithoutInterference 	3
scalar LothianBusNet.bus[28].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[28].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[28].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[28].nic.phy 	nbFramesWithoutInterferenceDropped 	5
scalar LothianBusNet.bus[29].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[29].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[29].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[29].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[29].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[29].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[30].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[30].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[30].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[30].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[30].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[30].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[31].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[31].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[31].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[31].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[31].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[31].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[32].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[32].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[32].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[32].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[32].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[32].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[33].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[33].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[33].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[33].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[33].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[33].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[34].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[34].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[34].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[34].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[34].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[34].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[35].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[35].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[35].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[35].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[35].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[35].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[36].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[36].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[36].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[36].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[36].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[36].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[37].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[37].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[37].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[37].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[37].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[37].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[38].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[38].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[38].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[38].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[38].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[38].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[39].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[39].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[39].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[39].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[39].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[39].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[40].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[40].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[40].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[40].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[40].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[40].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[41].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[41].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[41].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[41].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[41].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[41].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[42].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[42].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[42].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[42].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[42].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[42].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[43].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[43].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[43].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[43].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[43].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[43].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[44].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[44].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[44].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[44].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[44].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[44].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[45].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[45].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[45].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[45].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[45].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[45].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[46].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[46].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[46].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[46].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[46].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[46].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar LothianBusNet.bus[47].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[47].nic.phy 	nbFramesWithoutInterference 	13
scalar LothianBusNet.bus[47].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[47].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[47].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[47].nic.phy 	nbFramesWithoutInterferenceDropped 	13
scalar LothianBusNet.bus[48].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[48].nic.phy 	nbFramesWithoutInterference 	261
scalar LothianBusNet.bus[48].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[48].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[48].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[48].nic.phy 	nbFramesWithoutInterferenceDropped 	138
scalar LothianBusNet.bus[49].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[49].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[49].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[49].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[49].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[49].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[50].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[50].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[50].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[50].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[50].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[50].nic.phy 	nbFramesWithoutInterferenceDropped 	26
scalar LothianBusNet.bus[51].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[51].nic.phy 	nbFramesWithoutInterference 	12
scalar LothianBusNet.bus[51].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[51].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[51].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[51].nic.phy 	nbFramesWithoutInterferenceDropped 	15
scalar LothianBusNet.bus[52].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[52].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[52].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[52].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[52].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[52].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[53].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[53].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[53].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[53].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[53].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[53].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[54].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[54].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[54].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[54].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[54].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[54].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[55].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[55].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[55].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[55].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[55].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[55].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[56].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[56].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[56].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[56].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[56].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[56].nic.phy 	nbFramesWithoutInterferenceDropped 	35
scalar LothianBusNet.bus[57].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[57].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[57].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[57].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[57].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[57].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar LothianBusNet.bus[58].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[58].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[58].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[58].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[58].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[58].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar LothianBusNet.bus[59].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[59].nic.phy 	nbFramesWithoutInterference 	280
scalar LothianBusNet.bus[59].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[59].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[59].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[59].nic.phy 	nbFramesWithoutInterferenceDropped 	324
scalar LothianBusNet.bus[60].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[60].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[60].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[60].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[60].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[60].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[61].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[61].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[61].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[61].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[61].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[61].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[62].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[62].nic.phy 	nbFramesWithoutInterference 	19
scalar LothianBusNet.bus[62].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[62].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[62].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[62].nic.phy 	nbFramesWithoutInterferenceDropped 	22
scalar LothianBusNet.bus[63].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[63].nic.phy 	nbFramesWithoutInterference 	327
scalar LothianBusNet.bus[63].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[63].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[63].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[63].nic.phy 	nbFramesWithoutInterferenceDropped 	143
scalar LothianBusNet.bus[64].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[64].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[64].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[64].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[64].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[64].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[65].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[65].nic.phy 	nbFramesWithoutInterference 	137
scalar LothianBusNet.bus[65].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[65].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[65].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[65].nic.phy 	nbFramesWithoutInterferenceDropped 	238
scalar LothianBusNet.bus[66].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[66].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[66].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[66].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[66].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[66].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[67].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[67].nic.phy 	nbFramesWithoutInterference 	5
scalar LothianBusNet.bus[67].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[67].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[67].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[67].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[68].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[68].nic.phy 	nbFramesWithoutInterference 	286
scalar LothianBusNet.bus[68].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[68].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[68].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[68].nic.phy 	nbFramesWithoutInterferenceDropped 	194
scalar LothianBusNet.bus[69].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[69].nic.phy 	nbFramesWithoutInterference 	176
scalar LothianBusNet.bus[69].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[69].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[69].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[69].nic.phy 	nbFramesWithoutInterferenceDropped 	294
scalar LothianBusNet.bus[70].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[70].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[70].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[70].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[70].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[70].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[71].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[71].nic.phy 	nbFramesWithoutInterference 	27
scalar LothianBusNet.bus[71].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[71].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[71].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[71].nic.phy 	nbFramesWithoutInterferenceDropped 	9
scalar LothianBusNet.bus[72].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[72].nic.phy 	nbFramesWithoutInterference 	30
scalar LothianBusNet.bus[72].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[72].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[72].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[72].nic.phy 	nbFramesWithoutInterferenceDropped 	8
scalar LothianBusNet.bus[73].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[73].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[73].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[73].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[73].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[73].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[74].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[74].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[74].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[74].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[74].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[74].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[75].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[75].nic.phy 	nbFramesWithoutInterference 	274
scalar LothianBusNet.bus[75].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[75].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[75].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[75].nic.phy 	nbFramesWithoutInterferenceDropped 	293
scalar LothianBusNet.bus[76].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[76].nic.phy 	nbFramesWithoutInterference 	5
scalar LothianBusNet.bus[76].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[76].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[76].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[76].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[77].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[77].nic.phy 	nbFramesWithoutInterference 	90
scalar LothianBusNet.bus[77].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[77].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[77].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[77].nic.phy 	nbFramesWithoutInterferenceDropped 	178
scalar LothianBusNet.bus[78].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[78].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[78].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[78].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[78].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[78].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[79].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[79].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[79].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[79].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[79].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[79].nic.phy 	nbFramesWithoutInterferenceDropped 	7
scalar LothianBusNet.bus[80].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[80].nic.phy 	nbFramesWithoutInterference 	115
scalar LothianBusNet.bus[80].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[80].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[80].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[80].nic.phy 	nbFramesWithoutInterferenceDropped 	256
scalar LothianBusNet.bus[81].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[81].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[81].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[81].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[81].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[81].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[82].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[82].nic.phy 	nbFramesWithoutInterference 	225
scalar LothianBusNet.bus[82].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[82].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[82].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[82].nic.phy 	nbFramesWithoutInterferenceDropped 	206
scalar LothianBusNet.bus[83].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[83].nic.phy 	nbFramesWithoutInterference 	8
scalar LothianBusNet.bus[83].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[83].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[83].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[83].nic.phy 	nbFramesWithoutInterferenceDropped 	1
scalar LothianBusNet.bus[84].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[84].nic.phy 	nbFramesWithoutInterference 	311
scalar LothianBusNet.bus[84].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[84].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[84].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[84].nic.phy 	nbFramesWithoutInterferenceDropped 	129
scalar LothianBusNet.bus[85].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[85].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[85].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[85].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[85].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[85].nic.phy 	nbFramesWithoutInterferenceDropped 	25
scalar LothianBusNet.bus[86].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[86].nic.phy 	nbFramesWithoutInterference 	317
scalar LothianBusNet.bus[86].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[86].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[86].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[86].nic.phy 	nbFramesWithoutInterferenceDropped 	142
scalar LothianBusNet.bus[87].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[87].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[87].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[87].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[87].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[87].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[88].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[88].nic.phy 	nbFramesWithoutInterference 	268
scalar LothianBusNet.bus[88].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[88].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[88].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[88].nic.phy 	nbFramesWithoutInterferenceDropped 	222
scalar LothianBusNet.bus[89].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[89].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[89].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[89].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[89].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[89].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[90].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[90].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[90].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[90].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[90].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[90].nic.phy 	nbFramesWithoutInterferenceDropped 	11
scalar LothianBusNet.bus[91].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[91].nic.phy 	nbFramesWithoutInterference 	219
scalar LothianBusNet.bus[91].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[91].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[91].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[91].nic.phy 	nbFramesWithoutInterferenceDropped 	169
scalar LothianBusNet.bus[92].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[92].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[92].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[92].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[92].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[92].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[93].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[93].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[93].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[93].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[93].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[93].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[94].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[94].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[94].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[94].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[94].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[94].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[95].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[95].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[95].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[95].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[95].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[95].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[96].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[96].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[96].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[96].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[96].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[96].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[97].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[97].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[97].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[97].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[97].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[97].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[98].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[98].nic.phy 	nbFramesWithoutInterference 	124
scalar LothianBusNet.bus[98].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[98].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[98].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[98].nic.phy 	nbFramesWithoutInterferenceDropped 	207
scalar LothianBusNet.bus[99].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[99].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[99].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[99].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[99].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[99].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[100].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[100].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[100].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[100].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[100].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[100].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[101].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[101].nic.phy 	nbFramesWithoutInterference 	24
scalar LothianBusNet.bus[101].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[101].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[101].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[101].nic.phy 	nbFramesWithoutInterferenceDropped 	10
scalar LothianBusNet.bus[102].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[102].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[102].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[102].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[102].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[102].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[103].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[103].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[103].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[103].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[103].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[103].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[104].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[104].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[104].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[104].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[104].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[104].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[105].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[105].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[105].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[105].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[105].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[105].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[106].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[106].nic.phy 	nbFramesWithoutInterference 	332
scalar LothianBusNet.bus[106].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[106].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[106].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[106].nic.phy 	nbFramesWithoutInterferenceDropped 	328
scalar LothianBusNet.bus[107].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[107].nic.phy 	nbFramesWithoutInterference 	107
scalar LothianBusNet.bus[107].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[107].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[107].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[107].nic.phy 	nbFramesWithoutInterferenceDropped 	207
scalar LothianBusNet.bus[108].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[108].nic.phy 	nbFramesWithoutInterference 	283
scalar LothianBusNet.bus[108].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[108].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[108].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[108].nic.phy 	nbFramesWithoutInterferenceDropped 	255
scalar LothianBusNet.bus[109].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[109].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[109].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[109].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[109].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[109].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[110].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[110].nic.phy 	nbFramesWithoutInterference 	12
scalar LothianBusNet.bus[110].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[110].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[110].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[110].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[111].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[111].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[111].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[111].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[111].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[111].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[112].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[112].nic.phy 	nbFramesWithoutInterference 	5
scalar LothianBusNet.bus[112].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[112].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[112].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[112].nic.phy 	nbFramesWithoutInterferenceDropped 	9
scalar LothianBusNet.bus[113].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[113].nic.phy 	nbFramesWithoutInterference 	61
scalar LothianBusNet.bus[113].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[113].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[113].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[113].nic.phy 	nbFramesWithoutInterferenceDropped 	127
scalar LothianBusNet.bus[114].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[114].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[114].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[114].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[114].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[114].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[115].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[115].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[115].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[115].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[115].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[115].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[116].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[116].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[116].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[116].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[116].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[116].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[117].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[117].nic.phy 	nbFramesWithoutInterference 	111
scalar LothianBusNet.bus[117].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[117].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[117].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[117].nic.phy 	nbFramesWithoutInterferenceDropped 	319
scalar LothianBusNet.bus[118].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[118].nic.phy 	nbFramesWithoutInterference 	21
scalar LothianBusNet.bus[118].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[118].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[118].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[118].nic.phy 	nbFramesWithoutInterferenceDropped 	10
scalar LothianBusNet.bus[119].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[119].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[119].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[119].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[119].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[119].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[120].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[120].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[120].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[120].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[120].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[120].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[121].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[121].nic.phy 	nbFramesWithoutInterference 	136
scalar LothianBusNet.bus[121].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[121].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[121].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[121].nic.phy 	nbFramesWithoutInterferenceDropped 	267
scalar LothianBusNet.bus[122].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[122].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[122].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[122].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[122].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[122].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[123].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[123].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[123].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[123].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[123].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[123].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[124].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[124].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[124].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[124].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[124].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[124].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[125].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[125].nic.phy 	nbFramesWithoutInterference 	215
scalar LothianBusNet.bus[125].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[125].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[125].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[125].nic.phy 	nbFramesWithoutInterferenceDropped 	260
scalar LothianBusNet.bus[126].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[126].nic.phy 	nbFramesWithoutInterference 	45
scalar LothianBusNet.bus[126].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[126].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[126].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[126].nic.phy 	nbFramesWithoutInterferenceDropped 	209
scalar LothianBusNet.bus[127].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[127].nic.phy 	nbFramesWithoutInterference 	3
scalar LothianBusNet.bus[127].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[127].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[127].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[127].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar LothianBusNet.bus[128].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[128].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[128].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[128].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[128].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[128].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[129].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[129].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[129].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[129].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[129].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[129].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[130].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[130].nic.phy 	nbFramesWithoutInterference 	288
scalar LothianBusNet.bus[130].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[130].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[130].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[130].nic.phy 	nbFramesWithoutInterferenceDropped 	176
scalar LothianBusNet.bus[131].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[131].nic.phy 	nbFramesWithoutInterference 	22
scalar LothianBusNet.bus[131].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[131].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[131].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[131].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[132].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[132].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[132].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[132].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[132].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[132].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[133].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[133].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[133].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[133].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[133].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[133].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[134].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[134].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[134].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[134].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[134].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[134].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[135].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[135].nic.phy 	nbFramesWithoutInterference 	23
scalar LothianBusNet.bus[135].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[135].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[135].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[135].nic.phy 	nbFramesWithoutInterferenceDropped 	8
scalar LothianBusNet.bus[136].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[136].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[136].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[136].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[136].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[136].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[137].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[137].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[137].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[137].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[137].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[137].nic.phy 	nbFramesWithoutInterferenceDropped 	2
scalar LothianBusNet.bus[138].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[138].nic.phy 	nbFramesWithoutInterference 	130
scalar LothianBusNet.bus[138].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[138].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[138].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[138].nic.phy 	nbFramesWithoutInterferenceDropped 	266
scalar LothianBusNet.bus[139].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[139].nic.phy 	nbFramesWithoutInterference 	15
scalar LothianBusNet.bus[139].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[139].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[139].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[139].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[140].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[140].nic.phy 	nbFramesWithoutInterference 	60
scalar LothianBusNet.bus[140].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[140].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[140].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[140].nic.phy 	nbFramesWithoutInterferenceDropped 	88
scalar LothianBusNet.bus[141].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[141].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[141].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[141].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[141].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[141].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[142].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[142].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[142].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[142].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[142].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[142].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[143].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[143].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[143].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[143].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[143].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[143].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[144].nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[144].nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[144].nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[144].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[144].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[144].nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.ap.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.ap.nic.phy 	nbFramesWithoutInterference 	255
scalar LothianBusNet.ap.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.ap.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.ap.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.ap.nic.phy 	nbFramesWithoutInterferenceDropped 	251
