version 2
run General-0-20131120-11:36:33-22058
attr configname General
attr datetime 20131120-11:36:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LothianBusNet
attr processid 22058
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  LothianBusNet.ap[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 88  LothianBusNet.bus[0].wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 100  LothianBusNet.ap[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 99  LothianBusNet.ap[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 106  LothianBusNet.bus[0].wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 105  LothianBusNet.bus[0].wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 9  LothianBusNet.ap[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 11  LothianBusNet.ap[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 10  LothianBusNet.ap[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 94  LothianBusNet.bus[0].wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 96  LothianBusNet.bus[0].wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 95  LothianBusNet.bus[0].wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 7  LothianBusNet.ap[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 6  LothianBusNet.ap[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 110  LothianBusNet.bus[0].wlan[0].radio  snirVector  ETV
vector 93  LothianBusNet.bus[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 90  LothianBusNet.bus[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 102  LothianBusNet.ap[0].wlan[0].mac  "throughput AC0"  ETV
vector 108  LothianBusNet.bus[0].wlan[0].mac  "throughput AC0"  ETV
vector 85  LothianBusNet.bus[0].wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 92  LothianBusNet.bus[0].wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 91  LothianBusNet.bus[0].wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 104  LothianBusNet.ap[0].wlan[0].radio  snirVector  ETV
vector 8  LothianBusNet.ap[0].wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 5  LothianBusNet.ap[0].wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 103  LothianBusNet.ap[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 101  LothianBusNet.ap[0].wlan[0].mac  "jitter AC0"  ETV
vector 86  LothianBusNet.bus[0].wlan[0].agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 109  LothianBusNet.bus[0].wlan[0].mac  "Mac delay AC0"  ETV
vector 107  LothianBusNet.bus[0].wlan[0].mac  "jitter AC0"  ETV
vector 77  LothianBusNet.bus[0].tcpApp[0]  numActiveSessions:vector  ETV
attr interpolationmode  sample-hold
attr source  sum(connect)
attr title  "number of active sessions, vector"
vector 150  LothianBusNet.bus[0].tcp  tcpRcvQueueBytes  ETV
vector 137  LothianBusNet.bus[0].tcp  "advertised window"  ETV
vector 136  LothianBusNet.bus[0].tcp  "receive window"  ETV
vector 139  LothianBusNet.bus[0].tcp  "sent ack"  ETV
vector 78  LothianBusNet.bus[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 80  LothianBusNet.bus[0].networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 98  LothianBusNet.ap[0].relayUnit  "buffer level"  ETV
vector 18  LothianBusNet.ap[0].eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 13  LothianBusNet.ap[0].eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 51  LothianBusNet.router.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 52  LothianBusNet.router.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 60  LothianBusNet.router.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 59  LothianBusNet.router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 55  LothianBusNet.router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 50  LothianBusNet.router.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 14  LothianBusNet.ap[0].eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 15  LothianBusNet.ap[0].eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 43  LothianBusNet.router.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 45  LothianBusNet.router.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 71  LothianBusNet.router.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 67  LothianBusNet.router.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 62  LothianBusNet.router.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 32  LothianBusNet.sink.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 33  LothianBusNet.sink.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 41  LothianBusNet.sink.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 40  LothianBusNet.sink.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 36  LothianBusNet.sink.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 31  LothianBusNet.sink.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 63  LothianBusNet.router.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 64  LothianBusNet.router.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 72  LothianBusNet.router.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 116  LothianBusNet.sink.tcp  "rcvd seq"  ETV
vector 117  LothianBusNet.sink.tcp  "rcvd ack"  ETV
vector 113  LothianBusNet.sink.tcp  "advertised window"  ETV
vector 111  LothianBusNet.sink.tcp  "send window"  ETV
vector 126  LothianBusNet.sink.tcp  tcpRcvQueueBytes  ETV
vector 112  LothianBusNet.sink.tcp  "receive window"  ETV
vector 115  LothianBusNet.sink.tcp  "sent ack"  ETV
vector 140  LothianBusNet.bus[0].tcp  "rcvd seq"  ETV
vector 141  LothianBusNet.bus[0].tcp  "rcvd ack"  ETV
vector 135  LothianBusNet.bus[0].tcp  "send window"  ETV
vector 75  LothianBusNet.bus[0].tcpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 138  LothianBusNet.bus[0].tcp  "sent seq"  ETV
vector 142  LothianBusNet.bus[0].tcp  "unacked bytes"  ETV
vector 118  LothianBusNet.sink.tcp  "unacked bytes"  ETV
vector 119  LothianBusNet.sink.tcp  "rcvd dupAcks"  ETV
vector 154  LothianBusNet.bus[0].tcp  "measured RTT"  ETV
vector 155  LothianBusNet.bus[0].tcp  "smoothed RTT"  ETV
vector 156  LothianBusNet.bus[0].tcp  RTTVAR  ETV
vector 157  LothianBusNet.bus[0].tcp  RTO  ETV
vector 152  LothianBusNet.bus[0].tcp  cwnd  ETV
vector 143  LothianBusNet.bus[0].tcp  "rcvd dupAcks"  ETV
