file 59265 1384622015                                           
version 2
run General-0-20131116-17:07:32-99903
attr configname General
attr datetime 20131116-17:07:32
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LothianBusNet
attr processid 99903
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  LothianBusNet.ap.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 60  LothianBusNet.bus[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 72  LothianBusNet.ap.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 71  LothianBusNet.ap.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 78  LothianBusNet.bus[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 77  LothianBusNet.bus[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 9  LothianBusNet.ap.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 11  LothianBusNet.ap.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 10  LothianBusNet.ap.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 66  LothianBusNet.bus[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 68  LothianBusNet.bus[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 67  LothianBusNet.bus[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 7  LothianBusNet.ap.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 6  LothianBusNet.ap.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 82  LothianBusNet.bus[0].wlan.radio  snirVector  ETV
vector 65  LothianBusNet.bus[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 62  LothianBusNet.bus[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 74  LothianBusNet.ap.wlan[0].mac  "throughput AC0"  ETV
vector 80  LothianBusNet.bus[0].wlan.mac  "throughput AC0"  ETV
vector 57  LothianBusNet.bus[0].wlan.agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 64  LothianBusNet.bus[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 63  LothianBusNet.bus[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 76  LothianBusNet.ap.wlan[0].radio  snirVector  ETV
vector 8  LothianBusNet.ap.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 5  LothianBusNet.ap.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 75  LothianBusNet.ap.wlan[0].mac  "Mac delay AC0"  ETV
vector 73  LothianBusNet.ap.wlan[0].mac  "jitter AC0"  ETV
vector 58  LothianBusNet.bus[0].wlan.agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 81  LothianBusNet.bus[0].wlan.mac  "Mac delay AC0"  ETV
vector 79  LothianBusNet.bus[0].wlan.mac  "jitter AC0"  ETV
vector 48  LothianBusNet.bus[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 70  LothianBusNet.ap.relayUnit  "buffer level"  ETV
vector 18  LothianBusNet.ap.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 13  LothianBusNet.ap.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 37  LothianBusNet.sink.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 38  LothianBusNet.sink.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 46  LothianBusNet.sink.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 25  LothianBusNet.sink.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 26  LothianBusNet.sink.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 22  LothianBusNet.sink.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 23  LothianBusNet.sink.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 69  LothianBusNet.bus[0].wlan.radio  lossRate:vector  ETV
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, vector"
3	6512 8 0 0 0 0 1 0 0 0 0
5	6520 143 55 685 0.353660251561 4.000066550304 6 34 70 292 15648
6	6663 1217 9 705 0.060304337037 4.000352550304 51 14 78 3530 265452
7	7880 1097 8 688 0.060276337037 4.000066550304 46 34 78 3460 264472
8	8977 238 55 685 0.353660251561 4.000066550304 10 14 70 348 16432
9	9215 15 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
10	9230 9 0 0 0 0 1 0 0 0 0
11	9239 2921 0 710 0 4.000824550304 123 0 2 112 214
13	12160 50 527 691 3.000072304573 4.000072310304 2 64 64 128 8192
18	12210 50 526 690 3.000066544573 4.000066550304 2 64 64 128 8192
22	12260 48 532 696 3.000072354573 4.000072360304 2 0 0 0 0
23	12308 72 532 696 3.000072354573 4.000072360304 2 7.2354573e-05 7.2360304e-05 0.000144714877 1.0471197828985e-08
25	12380 48 531 695 3.000072354573 4.000072360304 2 8 8 16 128
26	12428 48 531 695 3.000072354573 4.000072360304 2 1 2 3 5
37	12476 50 528 692 3.000072354573 4.000072360304 2 64 64 128 8192
38	12526 50 528 692 3.000072354573 4.000072360304 2 64 64 128 8192
46	12576 50 529 693 3.000072354573 4.000072360304 2 28 28 56 1568
48	12626 22 511 675 3 4 2 8 8 16 128
57	12648 71 31 173 0.253279723227 0.654510836563 3 1 4 7 21
58	12719 72 112 210 0.653279723227 0.655371893231 3 1 4 7 21
60	12791 9 0 0 0 0 1 0 0 0 0
62	12800 1084 15 669 0.060808865371 3.96080888161 44 34 78 3320 254672
63	13884 236 49 680 0.353307723227 4.000028 10 14 70 348 16432
64	14120 123 48 679 0.353279723227 4 6 34 70 292 15648
65	14243 1259 15 712 0.060808865371 4.000825100608 51 14 78 3530 265452
66	15502 16 0 0 0 0 1 54000000 54000000 54000000 2.916e+15
67	15518 9 0 0 0 0 1 0 0 0 0
68	15527 2877 0 711 0 4.000825100608 123 0 2 71 91
69	18404 24 702 702 4.000325100608 4.000325100608 1 0 0 0 0
70	18428 98 523 689 3.000066544573 4.000066550304 4 0 64 128 8192
71	18526 17296 0 713 0 4.000852550304 726 0 7 1855 7109
72	35822 5842 0 710 0 4.000824550304 246 0 2 224 428
73	41664 51 79 232 0.360808337037 0.760276337037 2 0 4e-06 4e-06 1.6e-11
74	41715 1279 20 672 0.160276337037 3.961115337037 34 3130.8798073305 18626.12433336 247933.36897455 2192896035.0316
75	42994 147 71 216 0.353985308229 0.655630421565 4 0.000325056668 0.000583056668 0.002066226672 1.116230165021e-06
76	43141 37 54 54 0.353660251561 0.353660251561 1 35.021103036229 35.021103036229 35.021103036229 1226.4776578741
77	43178 9380 0 715 0 4.000853100608 402 0 7 442 1666
78	52558 5754 0 711 0 4.000825100608 246 0 2 142 182
79	58312 54 235 557 0.760304865371 3.06030488161 2 0 0.000474 0.000474 2.24676e-07
80	58366 677 23 665 0.160304865371 3.96030488161 27 0 5599.9996878 11695.359995776 54104886.308832
81	59043 185 130 703 0.653600779895 4.000325100608 5 0.000321056668 0.000795056668 0.002552359758 1.5644509328748e-06
82	59228 37 14 14 0.060808865371 0.060808865371 1 35.021103036229 35.021103036229 35.021103036229 1226.4776578741
