version 2
run General-0-20131116-19:07:52-57070
attr configname General
attr datetime 20131116-19:07:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LothianBusNet
attr processid 57070
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 3  LothianBusNet.ap.wlan[0].mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 91  LothianBusNet.bus[0].wlan.mgmt  dataQueueLen:vector  ETV
attr interpolationmode  sample-hold
attr title  "data queue length, vector"
vector 103  LothianBusNet.ap.wlan[0].mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 102  LothianBusNet.ap.wlan[0].mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 109  LothianBusNet.bus[0].wlan.mac  RadioState  ETV
attr enum  "IDLE=0, OFF=4, RECV=1, SLEEP=3, TRANSMIT=2"
attr enumname  RadioState
vector 108  LothianBusNet.bus[0].wlan.mac  State  ETV
attr enum  "BACKOFF=3, DEFER=1, IDLE=0, RECEIVE=8, WAITACK=4, WAITAIFS=2, WAITCTS=6, WAITMULTICAST=5, WAITSIFS=7"
attr enumname  Ieee80211Mac
vector 9  LothianBusNet.ap.wlan[0].radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 11  LothianBusNet.ap.wlan[0].radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 10  LothianBusNet.ap.wlan[0].radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 97  LothianBusNet.bus[0].wlan.radio  bitrate:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx bitrate, vector"
attr unit  bps
vector 99  LothianBusNet.bus[0].wlan.radio  radioState:vector  ETV
attr interpolationmode  sample-hold
attr title  "radio state (enum), vector"
vector 98  LothianBusNet.bus[0].wlan.radio  channelNo:vector  ETV
attr interpolationmode  sample-hold
attr title  "channel no, vector"
vector 7  LothianBusNet.ap.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 6  LothianBusNet.ap.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 113  LothianBusNet.bus[0].wlan.radio  snirVector  ETV
vector 96  LothianBusNet.bus[0].wlan.mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 93  LothianBusNet.bus[0].wlan.mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 105  LothianBusNet.ap.wlan[0].mac  "throughput AC0"  ETV
vector 111  LothianBusNet.bus[0].wlan.mac  "throughput AC0"  ETV
vector 88  LothianBusNet.bus[0].wlan.agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 95  LothianBusNet.bus[0].wlan.mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 94  LothianBusNet.bus[0].wlan.mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 107  LothianBusNet.ap.wlan[0].radio  snirVector  ETV
vector 8  LothianBusNet.ap.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 5  LothianBusNet.ap.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 106  LothianBusNet.ap.wlan[0].mac  "Mac delay AC0"  ETV
vector 104  LothianBusNet.ap.wlan[0].mac  "jitter AC0"  ETV
vector 89  LothianBusNet.bus[0].wlan.agent  acceptConfirm:vector  ETV
attr title  "accepted confirms, vector"
vector 112  LothianBusNet.bus[0].wlan.mac  "Mac delay AC0"  ETV
vector 110  LothianBusNet.bus[0].wlan.mac  "jitter AC0"  ETV
vector 79  LothianBusNet.bus[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 84  LothianBusNet.bus[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 86  LothianBusNet.bus[0].networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 101  LothianBusNet.ap.relayUnit  "buffer level"  ETV
vector 18  LothianBusNet.ap.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 13  LothianBusNet.ap.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 56  LothianBusNet.router.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 57  LothianBusNet.router.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 65  LothianBusNet.router.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 64  LothianBusNet.router.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 60  LothianBusNet.router.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 55  LothianBusNet.router.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 14  LothianBusNet.ap.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 15  LothianBusNet.ap.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 48  LothianBusNet.router.networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 50  LothianBusNet.router.networkLayer.arp  initiatedResolution:vector  ETV
attr title  "ARP initiated resolutions, vector"
vector 76  LothianBusNet.router.eth[1].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 72  LothianBusNet.router.eth[1].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 67  LothianBusNet.router.eth[1].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 37  LothianBusNet.sink.eth[0].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 38  LothianBusNet.sink.eth[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 46  LothianBusNet.sink.eth[0].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 45  LothianBusNet.sink.eth[0].encap  encapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  encapPk
attr title  "packets encapsulated, vector(packetBytes)"
vector 41  LothianBusNet.sink.eth[0].mac  rxPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkFromHL
attr title  "packet bytes from higher layer, vector(packetBytes)"
vector 36  LothianBusNet.sink.eth[0].mac  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  txPk
attr title  "packets transmitted, vector(packetBytes)"
vector 68  LothianBusNet.router.eth[1].mac  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 69  LothianBusNet.router.eth[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 77  LothianBusNet.router.eth[1].encap  decapPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  decapPk
attr title  "packets decapsulated, vector(packetBytes)"
vector 25  LothianBusNet.sink.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 26  LothianBusNet.sink.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 22  LothianBusNet.sink.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 23  LothianBusNet.sink.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
3	0	0	0
5	55	0.353660251561	40
5	122	0.653342251561	34
5	155	0.654190308229	34
5	192	0.655047364897	44
5	521	3.000066544573	70
5	584	3.001386633719	70
6	9	0.060304337037	78
6	21	0.160304337037	78
6	37	0.260304337037	78
6	59	0.353688251561	78
6	76	0.360304337037	78
6	88	0.460304337037	78
6	101	0.560304337037	78
6	125	0.653352251561	14
6	132	0.653628251561	34
6	158	0.654200308229	14
6	165	0.654476308229	34
6	195	0.655057364897	14
6	202	0.655333364897	54
6	221	0.660304337037	78
6	233	0.760304337037	78
6	245	0.860304337037	78
6	257	0.960304337037	78
6	270	1.060304337037	78
6	282	1.160304337037	78
6	294	1.260304337037	78
6	306	1.360304337037	78
6	318	1.460304337037	78
6	330	1.560304337037	78
6	342	1.660304337037	78
6	354	1.760304337037	78
6	366	1.860304337037	78
6	378	1.960304337037	78
6	391	2.060304337037	78
6	403	2.160304337037	78
6	415	2.260304337037	78
6	427	2.360304337037	78
6	439	2.460304337037	78
6	451	2.560304337037	78
6	463	2.660304337037	78
6	475	2.760304337037	78
6	487	2.860304337037	78
6	499	2.960304337037	78
6	535	3.000076544573	14
6	549	3.000352544573	70
6	560	3.001023544573	70
6	597	3.001396633719	14
7	8	0.060276337037	78
7	20	0.160276337037	78
7	36	0.260276337037	78
7	57	0.353660251561	78
7	75	0.360276337037	78
7	87	0.460276337037	78
7	100	0.560276337037	78
7	124	0.653342251561	34
7	157	0.654190308229	34
7	194	0.655047364897	54
7	220	0.660276337037	78
7	232	0.760276337037	78
7	244	0.860276337037	78
7	256	0.960276337037	78
7	269	1.060276337037	78
7	281	1.160276337037	78
7	293	1.260276337037	78
7	305	1.360276337037	78
7	317	1.460276337037	78
7	329	1.560276337037	78
7	341	1.660276337037	78
7	353	1.760276337037	78
7	365	1.860276337037	78
7	377	1.960276337037	78
7	390	2.060276337037	78
7	402	2.160276337037	78
7	414	2.260276337037	78
7	426	2.360276337037	78
7	438	2.460276337037	78
7	450	2.560276337037	78
7	462	2.660276337037	78
7	474	2.760276337037	78
7	486	2.860276337037	78
7	498	2.960276337037	78
7	524	3.000066544573	70
7	543	3.000078164573	70
8	55	0.353660251561	40
8	71	0.353985308229	14
8	122	0.653342251561	34
8	146	0.653921308229	14
8	155	0.654190308229	34
8	183	0.654769364897	14
8	192	0.655047364897	44
8	216	0.655630421565	14
8	521	3.000066544573	70
8	576	3.001320633719	14
8	584	3.001386633719	70
9	0	0	54000000
10	0	0	0
11	0	0	0
11	10	0.060304337037	2
11	13	0.060808337037	0
11	22	0.160304337037	2
11	25	0.160808337037	0
11	38	0.260304337037	2
11	41	0.260808337037	0
11	51	0.353308251561	1
11	54	0.353660251561	0
11	60	0.353688251561	2
11	62	0.353726251561	0
11	68	0.353737308229	1
11	70	0.353985308229	0
11	77	0.360304337037	2
11	80	0.360808337037	0
11	89	0.460304337037	2
11	92	0.460808337037	0
11	102	0.560304337037	2
11	105	0.560808337037	0
11	119	0.653308251561	1
11	121	0.653342251561	0
11	126	0.653352251561	2
11	128	0.653600251561	0
11	133	0.653628251561	2
11	136	0.653662251561	0
11	143	0.653673308229	1
11	145	0.653921308229	0
11	152	0.654156308229	1
11	154	0.654190308229	0
11	159	0.654200308229	2
11	161	0.654448308229	0
11	166	0.654476308229	2
11	169	0.654510308229	0
11	180	0.654521364897	1
11	182	0.654769364897	0
11	189	0.655013364897	1
11	191	0.655047364897	0
11	196	0.655057364897	2
11	198	0.655305364897	0
11	203	0.655333364897	2
11	206	0.655371364897	0
11	213	0.655382421565	1
11	215	0.655630421565	0
11	222	0.660304337037	2
11	225	0.660808337037	0
11	234	0.760304337037	2
11	237	0.760808337037	0
11	246	0.860304337037	2
11	249	0.860808337037	0
11	258	0.960304337037	2
11	261	0.960808337037	0
11	271	1.060304337037	2
11	274	1.060808337037	0
11	283	1.160304337037	2
11	286	1.160808337037	0
11	295	1.260304337037	2
11	298	1.260808337037	0
11	307	1.360304337037	2
11	310	1.360808337037	0
11	319	1.460304337037	2
11	322	1.460808337037	0
11	331	1.560304337037	2
11	334	1.560808337037	0
11	343	1.660304337037	2
11	346	1.660808337037	0
11	355	1.760304337037	2
11	358	1.760808337037	0
11	367	1.860304337037	2
11	370	1.860808337037	0
11	379	1.960304337037	2
11	382	1.960808337037	0
11	392	2.060304337037	2
11	395	2.060808337037	0
11	404	2.160304337037	2
11	407	2.160808337037	0
11	416	2.260304337037	2
11	419	2.260808337037	0
11	428	2.360304337037	2
11	431	2.360808337037	0
11	440	2.460304337037	2
11	443	2.460808337037	0
11	452	2.560304337037	2
11	455	2.560808337037	0
11	464	2.660304337037	2
11	467	2.660808337037	0
11	476	2.760304337037	2
11	479	2.760808337037	0
11	488	2.860304337037	2
11	491	2.860808337037	0
11	500	2.960304337037	2
11	503	2.960808337037	0
11	518	3.000028544573	1
11	520	3.000066544573	0
11	536	3.000076544573	2
11	545	3.000324544573	0
11	550	3.000352544573	2
11	554	3.000824544573	0
11	561	3.001023544573	2
11	563	3.001061544573	0
11	573	3.001072633719	1
11	575	3.001320633719	0
11	581	3.001348633719	1
11	583	3.001386633719	0
11	598	3.001396633719	2
11	623	3.001644633719	0
13	527	3.000072304573	64
13	589	3.001392393719	64
14	539	3.000078164573	64
15	539	3.000078164573	64
18	526	3.000066544573	64
18	588	3.001386633719	64
22	621	3.001409873719	0
23	621	3.001409873719	0.001409873719
25	620	3.001409873719	8
26	620	3.001409873719	1
36	608	3.001404013719	64
37	601	3.001398253719	64
37	617	3.001409873719	64
38	601	3.001398253719	64
38	617	3.001409873719	64
41	606	3.001398253719	64
45	605	3.001398253719	28
46	602	3.001398253719	28
46	618	3.001409873719	28
48	593	3.001392443719	1
50	593	3.001392443719	1
55	538	3.000078114573	64
56	528	3.000072354573	64
56	590	3.001392443719	64
57	528	3.000072354573	64
57	590	3.001392443719	64
60	533	3.000072354573	64
64	532	3.000072354573	28
65	529	3.000072354573	28
65	591	3.001392443719	28
67	600	3.001398203719	64
67	616	3.001409823719	64
68	609	3.001404063719	64
69	609	3.001404063719	64
72	595	3.001392443719	64
72	614	3.001404063719	64
76	594	3.001392443719	28
76	613	3.001404063719	28
77	610	3.001404063719	28
79	511	3	8
84	513	3	1
86	513	3	1
88	31	0.253279723227	1
88	112	0.653279723227	2
88	173	0.654510836563	4
89	112	0.653279723227	1
89	173	0.654510836563	2
89	210	0.655371893231	4
91	0	0	0
93	15	0.060808865371	78
93	27	0.160808865371	78
93	43	0.260808865371	78
93	64	0.353726779895	78
93	82	0.360808865371	78
93	94	0.460808865371	78
93	107	0.560808865371	78
93	138	0.653662779895	34
93	171	0.654510836563	34
93	208	0.655371893231	54
93	227	0.660808865371	78
93	239	0.760808865371	78
93	251	0.860808865371	78
93	263	0.960808865371	78
93	276	1.060808870621	78
93	288	1.160808870621	78
93	300	1.260808870621	78
93	312	1.360808870621	78
93	324	1.460808870621	78
93	336	1.560808870621	78
93	348	1.660808870621	78
93	360	1.760808870621	78
93	372	1.860808870621	78
93	384	1.960808870621	78
93	397	2.060808876035	78
93	409	2.160808876035	78
93	421	2.260808876035	78
93	433	2.360808876035	78
93	445	2.460808876035	78
93	457	2.560808876035	78
93	469	2.660808876035	78
93	481	2.760808876035	78
93	493	2.860808876035	78
93	505	2.960808876035	78
93	565	3.001062089146	70
94	49	0.353307723227	40
94	66	0.353736779895	14
94	117	0.653307723227	34
94	141	0.653672779895	14
94	150	0.654155779895	34
94	177	0.654520836563	14
94	186	0.655012836563	44
94	211	0.655381893231	14
94	516	3.000028	70
94	571	3.001072089146	14
94	578	3.001348089146	70
95	48	0.353279723227	40
95	115	0.653279723227	34
95	140	0.653662779895	34
95	176	0.654510836563	44
95	515	3	70
95	570	3.001062089146	70
96	15	0.060808865371	78
96	27	0.160808865371	78
96	43	0.260808865371	78
96	64	0.353726779895	78
96	82	0.360808865371	78
96	94	0.460808865371	78
96	107	0.560808865371	78
96	130	0.653600779895	14
96	138	0.653662779895	34
96	163	0.654448836563	14
96	171	0.654510836563	34
96	200	0.655305893231	14
96	208	0.655371893231	54
96	227	0.660808865371	78
96	239	0.760808865371	78
96	251	0.860808865371	78
96	263	0.960808865371	78
96	276	1.060808870621	78
96	288	1.160808870621	78
96	300	1.260808870621	78
96	312	1.360808870621	78
96	324	1.460808870621	78
96	336	1.560808870621	78
96	348	1.660808870621	78
96	360	1.760808870621	78
96	372	1.860808870621	78
96	384	1.960808870621	78
96	397	2.060808876035	78
96	409	2.160808876035	78
96	421	2.260808876035	78
96	433	2.360808876035	78
96	445	2.460808876035	78
96	457	2.560808876035	78
96	469	2.660808876035	78
96	481	2.760808876035	78
96	493	2.860808876035	78
96	505	2.960808876035	78
96	547	3.000325089146	14
96	556	3.000825089146	70
96	565	3.001062089146	70
96	625	3.001645178292	14
97	0	0	54000000
98	0	0	0
99	0	0	0
99	11	0.060304865371	1
99	14	0.060808865371	0
99	23	0.160304865371	1
99	26	0.160808865371	0
99	39	0.260304865371	1
99	42	0.260808865371	0
99	50	0.353307723227	2
99	53	0.353659723227	0
99	61	0.353688779895	1
99	63	0.353726779895	0
99	67	0.353736779895	2
99	69	0.353984779895	0
99	78	0.360304865371	1
99	81	0.360808865371	0
99	90	0.460304865371	1
99	93	0.460808865371	0
99	103	0.560304865371	1
99	106	0.560808865371	0
99	118	0.653307723227	2
99	120	0.653341723227	0
99	127	0.653352779895	1
99	129	0.653600779895	0
99	135	0.653628779895	1
99	137	0.653662779895	0
99	142	0.653672779895	2
99	144	0.653920779895	0
99	151	0.654155779895	2
99	153	0.654189779895	0
99	160	0.654200836563	1
99	162	0.654448836563	0
99	168	0.654476836563	1
99	170	0.654510836563	0
99	178	0.654520836563	2
99	181	0.654768836563	0
99	187	0.655012836563	2
99	190	0.655046836563	0
99	197	0.655057893231	1
99	199	0.655305893231	0
99	205	0.655333893231	1
99	207	0.655371893231	0
99	212	0.655381893231	2
99	214	0.655629893231	0
99	223	0.660304865371	1
99	226	0.660808865371	0
99	235	0.760304865371	1
99	238	0.760808865371	0
99	247	0.860304865371	1
99	250	0.860808865371	0
99	259	0.960304865371	1
99	262	0.960808865371	0
99	272	1.060304870621	1
99	275	1.060808870621	0
99	284	1.160304870621	1
99	287	1.160808870621	0
99	296	1.260304870621	1
99	299	1.260808870621	0
99	308	1.360304870621	1
99	311	1.360808870621	0
99	320	1.460304870621	1
99	323	1.460808870621	0
99	332	1.560304870621	1
99	335	1.560808870621	0
99	344	1.660304870621	1
99	347	1.660808870621	0
99	356	1.760304870621	1
99	359	1.760808870621	0
99	368	1.860304870621	1
99	371	1.860808870621	0
99	380	1.960304870621	1
99	383	1.960808870621	0
99	393	2.060304876035	1
99	396	2.060808876035	0
99	405	2.160304876035	1
99	408	2.160808876035	0
99	417	2.260304876035	1
99	420	2.260808876035	0
99	429	2.360304876035	1
99	432	2.360808876035	0
99	441	2.460304876035	1
99	444	2.460808876035	0
99	453	2.560304876035	1
99	456	2.560808876035	0
99	465	2.660304876035	1
99	468	2.660808876035	0
99	477	2.760304876035	1
99	480	2.760808876035	0
99	489	2.860304876035	1
99	492	2.860808876035	0
99	501	2.960304876035	1
99	504	2.960808876035	0
99	517	3.000028	2
99	519	3.000066	0
99	537	3.000077089146	1
99	546	3.000325089146	0
99	552	3.000353089146	1
99	555	3.000825089146	0
99	562	3.001024089146	1
99	564	3.001062089146	0
99	572	3.001072089146	2
99	574	3.001320089146	0
99	579	3.001348089146	2
99	582	3.001386089146	0
99	599	3.001397178292	1
99	624	3.001645178292	0
101	523	3.000066544573	64
101	525	3.000066544573	0
101	540	3.000078164573	64
101	541	3.000078164573	0
101	586	3.001386633719	64
101	587	3.001386633719	0
102	0	0	0
102	0	0	0
102	8	0.060276337037	0
102	8	0.060276337037	2
102	9	0.060304337037	2
102	9	0.060304337037	5
102	10	0.060304337037	5
102	10	0.060304337037	5
102	12	0.060808337037	5
102	12	0.060808337037	1
102	13	0.060808337037	1
102	13	0.060808337037	2
102	17	0.060836337037	2
102	17	0.060836337037	3
102	18	0.061079337037	3
102	18	0.061079337037	0
102	20	0.160276337037	0
102	20	0.160276337037	2
102	21	0.160304337037	2
102	21	0.160304337037	5
102	22	0.160304337037	5
102	22	0.160304337037	5
102	24	0.160808337037	5
102	24	0.160808337037	1
102	25	0.160808337037	1
102	25	0.160808337037	2
102	29	0.160836337037	2
102	29	0.160836337037	3
102	30	0.160863337037	3
102	30	0.160863337037	0
102	36	0.260276337037	0
102	36	0.260276337037	2
102	37	0.260304337037	2
102	37	0.260304337037	5
102	38	0.260304337037	5
102	38	0.260304337037	5
102	40	0.260808337037	5
102	40	0.260808337037	1
102	41	0.260808337037	1
102	41	0.260808337037	2
102	45	0.260836337037	2
102	45	0.260836337037	3
102	46	0.260899337037	3
102	46	0.260899337037	0
102	51	0.353308251561	0
102	51	0.353308251561	0
102	54	0.353660251561	0
102	54	0.353660251561	0
102	55	0.353660251561	0
102	55	0.353660251561	0
102	57	0.353660251561	0
102	57	0.353660251561	2
102	59	0.353688251561	2
102	59	0.353688251561	4
102	60	0.353688251561	4
102	60	0.353688251561	4
102	62	0.353726251561	4
102	62	0.353726251561	4
102	68	0.353737308229	4
102	68	0.353737308229	4
102	70	0.353985308229	4
102	70	0.353985308229	4
102	71	0.353985308229	4
102	71	0.353985308229	2
102	72	0.354013308229	2
102	72	0.354013308229	3
102	73	0.354184308229	3
102	73	0.354184308229	0
102	75	0.360276337037	0
102	75	0.360276337037	2
102	76	0.360304337037	2
102	76	0.360304337037	5
102	77	0.360304337037	5
102	77	0.360304337037	5
102	79	0.360808337037	5
102	79	0.360808337037	1
102	80	0.360808337037	1
102	80	0.360808337037	2
102	84	0.360836337037	2
102	84	0.360836337037	3
102	85	0.361025337037	3
102	85	0.361025337037	0
102	87	0.460276337037	0
102	87	0.460276337037	2
102	88	0.460304337037	2
102	88	0.460304337037	5
102	89	0.460304337037	5
102	89	0.460304337037	5
102	91	0.460808337037	5
102	91	0.460808337037	1
102	92	0.460808337037	1
102	92	0.460808337037	2
102	96	0.460836337037	2
102	96	0.460836337037	3
102	97	0.460998337037	3
102	97	0.460998337037	0
102	100	0.560276337037	0
102	100	0.560276337037	2
102	101	0.560304337037	2
102	101	0.560304337037	5
102	102	0.560304337037	5
102	102	0.560304337037	5
102	104	0.560808337037	5
102	104	0.560808337037	1
102	105	0.560808337037	1
102	105	0.560808337037	2
102	109	0.560836337037	2
102	109	0.560836337037	3
102	110	0.560872337037	3
102	110	0.560872337037	0
102	119	0.653308251561	0
102	119	0.653308251561	0
102	121	0.653342251561	0
102	121	0.653342251561	0
102	122	0.653342251561	0
102	122	0.653342251561	7
102	125	0.653352251561	7
102	125	0.653352251561	2
102	126	0.653352251561	2
102	126	0.653352251561	1
102	128	0.653600251561	1
102	128	0.653600251561	2
102	131	0.653628251561	2
102	131	0.653628251561	3
102	132	0.653628251561	3
102	132	0.653628251561	4
102	133	0.653628251561	4
102	133	0.653628251561	4
102	136	0.653662251561	4
102	136	0.653662251561	4
102	143	0.653673308229	4
102	143	0.653673308229	4
102	145	0.653921308229	4
102	145	0.653921308229	4
102	146	0.653921308229	4
102	146	0.653921308229	2
102	148	0.653949308229	2
102	148	0.653949308229	3
102	149	0.654003308229	3
102	149	0.654003308229	0
102	152	0.654156308229	0
102	152	0.654156308229	0
102	154	0.654190308229	0
102	154	0.654190308229	0
102	155	0.654190308229	0
102	155	0.654190308229	7
102	158	0.654200308229	7
102	158	0.654200308229	2
102	159	0.654200308229	2
102	159	0.654200308229	1
102	161	0.654448308229	1
102	161	0.654448308229	2
102	164	0.654476308229	2
102	164	0.654476308229	3
102	165	0.654476308229	3
102	165	0.654476308229	4
102	166	0.654476308229	4
102	166	0.654476308229	4
102	169	0.654510308229	4
102	169	0.654510308229	4
102	180	0.654521364897	4
102	180	0.654521364897	4
102	182	0.654769364897	4
102	182	0.654769364897	4
102	183	0.654769364897	4
102	183	0.654769364897	2
102	185	0.654797364897	2
102	185	0.654797364897	3
102	188	0.655013364897	3
102	188	0.655013364897	0
102	189	0.655013364897	0
102	189	0.655013364897	0
102	191	0.655047364897	0
102	191	0.655047364897	0
102	192	0.655047364897	0
102	192	0.655047364897	7
102	195	0.655057364897	7
102	195	0.655057364897	2
102	196	0.655057364897	2
102	196	0.655057364897	1
102	198	0.655305364897	1
102	198	0.655305364897	2
102	201	0.655333364897	2
102	201	0.655333364897	3
102	202	0.655333364897	3
102	202	0.655333364897	4
102	203	0.655333364897	4
102	203	0.655333364897	4
102	206	0.655371364897	4
102	206	0.655371364897	4
102	213	0.655382421565	4
102	213	0.655382421565	4
102	215	0.655630421565	4
102	215	0.655630421565	4
102	216	0.655630421565	4
102	216	0.655630421565	2
102	217	0.655658421565	2
102	217	0.655658421565	3
102	218	0.655892421565	3
102	218	0.655892421565	0
102	220	0.660276337037	0
102	220	0.660276337037	2
102	221	0.660304337037	2
102	221	0.660304337037	5
102	222	0.660304337037	5
102	222	0.660304337037	5
102	224	0.660808337037	5
102	224	0.660808337037	1
102	225	0.660808337037	1
102	225	0.660808337037	2
102	229	0.660836337037	2
102	229	0.660836337037	3
102	230	0.660845337037	3
102	230	0.660845337037	0
102	232	0.760276337037	0
102	232	0.760276337037	2
102	233	0.760304337037	2
102	233	0.760304337037	5
102	234	0.760304337037	5
102	234	0.760304337037	5
102	236	0.760808337037	5
102	236	0.760808337037	1
102	237	0.760808337037	1
102	237	0.760808337037	2
102	241	0.760836337037	2
102	241	0.760836337037	3
102	242	0.760890337037	3
102	242	0.760890337037	0
102	244	0.860276337037	0
102	244	0.860276337037	2
102	245	0.860304337037	2
102	245	0.860304337037	5
102	246	0.860304337037	5
102	246	0.860304337037	5
102	248	0.860808337037	5
102	248	0.860808337037	1
102	249	0.860808337037	1
102	249	0.860808337037	2
102	253	0.860836337037	2
102	253	0.860836337037	3
102	254	0.860899337037	3
102	254	0.860899337037	0
102	256	0.960276337037	0
102	256	0.960276337037	2
102	257	0.960304337037	2
102	257	0.960304337037	5
102	258	0.960304337037	5
102	258	0.960304337037	5
102	260	0.960808337037	5
102	260	0.960808337037	1
102	261	0.960808337037	1
102	261	0.960808337037	2
102	265	0.960836337037	2
102	265	0.960836337037	3
102	266	0.961043337037	3
102	266	0.961043337037	0
102	269	1.060276337037	0
102	269	1.060276337037	2
102	270	1.060304337037	2
102	270	1.060304337037	5
102	271	1.060304337037	5
102	271	1.060304337037	5
102	273	1.060808337037	5
102	273	1.060808337037	1
102	274	1.060808337037	1
102	274	1.060808337037	2
102	278	1.060836337037	2
102	278	1.060836337037	3
102	279	1.060962337037	3
102	279	1.060962337037	0
102	281	1.160276337037	0
102	281	1.160276337037	2
102	282	1.160304337037	2
102	282	1.160304337037	5
102	283	1.160304337037	5
102	283	1.160304337037	5
102	285	1.160808337037	5
102	285	1.160808337037	1
102	286	1.160808337037	1
102	286	1.160808337037	2
102	290	1.160836337037	2
102	290	1.160836337037	3
102	291	1.161052337037	3
102	291	1.161052337037	0
102	293	1.260276337037	0
102	293	1.260276337037	2
102	294	1.260304337037	2
102	294	1.260304337037	5
102	295	1.260304337037	5
102	295	1.260304337037	5
102	297	1.260808337037	5
102	297	1.260808337037	1
102	298	1.260808337037	1
102	298	1.260808337037	2
102	302	1.260836337037	2
102	302	1.260836337037	3
102	303	1.260989337037	3
102	303	1.260989337037	0
102	305	1.360276337037	0
102	305	1.360276337037	2
102	306	1.360304337037	2
102	306	1.360304337037	5
102	307	1.360304337037	5
102	307	1.360304337037	5
102	309	1.360808337037	5
102	309	1.360808337037	1
102	310	1.360808337037	1
102	310	1.360808337037	2
102	314	1.360836337037	2
102	314	1.360836337037	3
102	315	1.360881337037	3
102	315	1.360881337037	0
102	317	1.460276337037	0
102	317	1.460276337037	2
102	318	1.460304337037	2
102	318	1.460304337037	5
102	319	1.460304337037	5
102	319	1.460304337037	5
102	321	1.460808337037	5
102	321	1.460808337037	1
102	322	1.460808337037	1
102	322	1.460808337037	2
102	326	1.460836337037	2
102	326	1.460836337037	3
102	327	1.461061337037	3
102	327	1.461061337037	0
102	329	1.560276337037	0
102	329	1.560276337037	2
102	330	1.560304337037	2
102	330	1.560304337037	5
102	331	1.560304337037	5
102	331	1.560304337037	5
102	333	1.560808337037	5
102	333	1.560808337037	1
102	334	1.560808337037	1
102	334	1.560808337037	2
102	338	1.560836337037	2
102	338	1.560836337037	3
102	339	1.560953337037	3
102	339	1.560953337037	0
102	341	1.660276337037	0
102	341	1.660276337037	2
102	342	1.660304337037	2
102	342	1.660304337037	5
102	343	1.660304337037	5
102	343	1.660304337037	5
102	345	1.660808337037	5
102	345	1.660808337037	1
102	346	1.660808337037	1
102	346	1.660808337037	2
102	350	1.660836337037	2
102	350	1.660836337037	3
102	351	1.660908337037	3
102	351	1.660908337037	0
102	353	1.760276337037	0
102	353	1.760276337037	2
102	354	1.760304337037	2
102	354	1.760304337037	5
102	355	1.760304337037	5
102	355	1.760304337037	5
102	357	1.760808337037	5
102	357	1.760808337037	1
102	358	1.760808337037	1
102	358	1.760808337037	2
102	362	1.760836337037	2
102	362	1.760836337037	3
102	363	1.760917337037	3
102	363	1.760917337037	0
102	365	1.860276337037	0
102	365	1.860276337037	2
102	366	1.860304337037	2
102	366	1.860304337037	5
102	367	1.860304337037	5
102	367	1.860304337037	5
102	369	1.860808337037	5
102	369	1.860808337037	1
102	370	1.860808337037	1
102	370	1.860808337037	2
102	374	1.860836337037	2
102	374	1.860836337037	3
102	375	1.861016337037	3
102	375	1.861016337037	0
102	377	1.960276337037	0
102	377	1.960276337037	2
102	378	1.960304337037	2
102	378	1.960304337037	5
102	379	1.960304337037	5
102	379	1.960304337037	5
102	381	1.960808337037	5
102	381	1.960808337037	1
102	382	1.960808337037	1
102	382	1.960808337037	2
102	386	1.960836337037	2
102	386	1.960836337037	3
102	387	1.961007337037	3
102	387	1.961007337037	0
102	390	2.060276337037	0
102	390	2.060276337037	2
102	391	2.060304337037	2
102	391	2.060304337037	5
102	392	2.060304337037	5
102	392	2.060304337037	5
102	394	2.060808337037	5
102	394	2.060808337037	1
102	395	2.060808337037	1
102	395	2.060808337037	2
102	399	2.060836337037	2
102	399	2.060836337037	3
102	400	2.060980337037	3
102	400	2.060980337037	0
102	402	2.160276337037	0
102	402	2.160276337037	2
102	403	2.160304337037	2
102	403	2.160304337037	5
102	404	2.160304337037	5
102	404	2.160304337037	5
102	406	2.160808337037	5
102	406	2.160808337037	1
102	407	2.160808337037	1
102	407	2.160808337037	2
102	411	2.160836337037	2
102	411	2.160836337037	3
102	412	2.161007337037	3
102	412	2.161007337037	0
102	414	2.260276337037	0
102	414	2.260276337037	2
102	415	2.260304337037	2
102	415	2.260304337037	5
102	416	2.260304337037	5
102	416	2.260304337037	5
102	418	2.260808337037	5
102	418	2.260808337037	1
102	419	2.260808337037	1
102	419	2.260808337037	2
102	423	2.260836337037	2
102	423	2.260836337037	3
102	424	2.260881337037	3
102	424	2.260881337037	0
102	426	2.360276337037	0
102	426	2.360276337037	2
102	427	2.360304337037	2
102	427	2.360304337037	5
102	428	2.360304337037	5
102	428	2.360304337037	5
102	430	2.360808337037	5
102	430	2.360808337037	1
102	431	2.360808337037	1
102	431	2.360808337037	2
102	435	2.360836337037	2
102	435	2.360836337037	3
102	436	2.361106337037	3
102	436	2.361106337037	0
102	438	2.460276337037	0
102	438	2.460276337037	2
102	439	2.460304337037	2
102	439	2.460304337037	5
102	440	2.460304337037	5
102	440	2.460304337037	5
102	442	2.460808337037	5
102	442	2.460808337037	1
102	443	2.460808337037	1
102	443	2.460808337037	2
102	447	2.460836337037	2
102	447	2.460836337037	3
102	448	2.460971337037	3
102	448	2.460971337037	0
102	450	2.560276337037	0
102	450	2.560276337037	2
102	451	2.560304337037	2
102	451	2.560304337037	5
102	452	2.560304337037	5
102	452	2.560304337037	5
102	454	2.560808337037	5
102	454	2.560808337037	1
102	455	2.560808337037	1
102	455	2.560808337037	2
102	459	2.560836337037	2
102	459	2.560836337037	3
102	460	2.560971337037	3
102	460	2.560971337037	0
102	462	2.660276337037	0
102	462	2.660276337037	2
102	463	2.660304337037	2
102	463	2.660304337037	5
102	464	2.660304337037	5
102	464	2.660304337037	5
102	466	2.660808337037	5
102	466	2.660808337037	1
102	467	2.660808337037	1
102	467	2.660808337037	2
102	471	2.660836337037	2
102	471	2.660836337037	3
102	472	2.660836337037	3
102	472	2.660836337037	0
102	474	2.760276337037	0
102	474	2.760276337037	2
102	475	2.760304337037	2
102	475	2.760304337037	5
102	476	2.760304337037	5
102	476	2.760304337037	5
102	478	2.760808337037	5
102	478	2.760808337037	1
102	479	2.760808337037	1
102	479	2.760808337037	2
102	483	2.760836337037	2
102	483	2.760836337037	3
102	484	2.760998337037	3
102	484	2.760998337037	0
102	486	2.860276337037	0
102	486	2.860276337037	2
102	487	2.860304337037	2
102	487	2.860304337037	5
102	488	2.860304337037	5
102	488	2.860304337037	5
102	490	2.860808337037	5
102	490	2.860808337037	1
102	491	2.860808337037	1
102	491	2.860808337037	2
102	495	2.860836337037	2
102	495	2.860836337037	3
102	496	2.860863337037	3
102	496	2.860863337037	0
102	498	2.960276337037	0
102	498	2.960276337037	2
102	499	2.960304337037	2
102	499	2.960304337037	5
102	500	2.960304337037	5
102	500	2.960304337037	5
102	502	2.960808337037	5
102	502	2.960808337037	1
102	503	2.960808337037	1
102	503	2.960808337037	2
102	507	2.960836337037	2
102	507	2.960836337037	3
102	508	2.961052337037	3
102	508	2.961052337037	0
102	518	3.000028544573	0
102	518	3.000028544573	0
102	520	3.000066544573	0
102	520	3.000066544573	0
102	521	3.000066544573	0
102	521	3.000066544573	7
102	535	3.000076544573	7
102	535	3.000076544573	2
102	536	3.000076544573	2
102	536	3.000076544573	1
102	545	3.000324544573	1
102	545	3.000324544573	2
102	548	3.000352544573	2
102	548	3.000352544573	3
102	549	3.000352544573	3
102	549	3.000352544573	5
102	550	3.000352544573	5
102	550	3.000352544573	5
102	553	3.000824544573	5
102	553	3.000824544573	1
102	554	3.000824544573	1
102	554	3.000824544573	2
102	557	3.000852544573	2
102	557	3.000852544573	3
102	560	3.001023544573	3
102	560	3.001023544573	4
102	561	3.001023544573	4
102	561	3.001023544573	4
102	563	3.001061544573	4
102	563	3.001061544573	4
102	573	3.001072633719	4
102	573	3.001072633719	4
102	575	3.001320633719	4
102	575	3.001320633719	4
102	576	3.001320633719	4
102	576	3.001320633719	2
102	580	3.001348633719	2
102	580	3.001348633719	3
102	581	3.001348633719	3
102	581	3.001348633719	1
102	583	3.001386633719	1
102	583	3.001386633719	2
102	584	3.001386633719	2
102	584	3.001386633719	7
102	597	3.001396633719	7
102	597	3.001396633719	0
102	598	3.001396633719	0
102	598	3.001396633719	0
102	623	3.001644633719	0
102	623	3.001644633719	0
103	0	0	0
103	0	0	0
103	10	0.060304337037	0
103	10	0.060304337037	2
103	13	0.060808337037	2
103	13	0.060808337037	0
103	22	0.160304337037	0
103	22	0.160304337037	2
103	25	0.160808337037	2
103	25	0.160808337037	0
103	38	0.260304337037	0
103	38	0.260304337037	2
103	41	0.260808337037	2
103	41	0.260808337037	0
103	51	0.353308251561	0
103	51	0.353308251561	1
103	54	0.353660251561	1
103	54	0.353660251561	0
103	60	0.353688251561	0
103	60	0.353688251561	2
103	62	0.353726251561	2
103	62	0.353726251561	0
103	68	0.353737308229	0
103	68	0.353737308229	1
103	70	0.353985308229	1
103	70	0.353985308229	0
103	77	0.360304337037	0
103	77	0.360304337037	2
103	80	0.360808337037	2
103	80	0.360808337037	0
103	89	0.460304337037	0
103	89	0.460304337037	2
103	92	0.460808337037	2
103	92	0.460808337037	0
103	102	0.560304337037	0
103	102	0.560304337037	2
103	105	0.560808337037	2
103	105	0.560808337037	0
103	119	0.653308251561	0
103	119	0.653308251561	1
103	121	0.653342251561	1
103	121	0.653342251561	0
103	126	0.653352251561	0
103	126	0.653352251561	2
103	128	0.653600251561	2
103	128	0.653600251561	0
103	133	0.653628251561	0
103	133	0.653628251561	2
103	136	0.653662251561	2
103	136	0.653662251561	0
103	143	0.653673308229	0
103	143	0.653673308229	1
103	145	0.653921308229	1
103	145	0.653921308229	0
103	152	0.654156308229	0
103	152	0.654156308229	1
103	154	0.654190308229	1
103	154	0.654190308229	0
103	159	0.654200308229	0
103	159	0.654200308229	2
103	161	0.654448308229	2
103	161	0.654448308229	0
103	166	0.654476308229	0
103	166	0.654476308229	2
103	169	0.654510308229	2
103	169	0.654510308229	0
103	180	0.654521364897	0
103	180	0.654521364897	1
103	182	0.654769364897	1
103	182	0.654769364897	0
103	189	0.655013364897	0
103	189	0.655013364897	1
103	191	0.655047364897	1
103	191	0.655047364897	0
103	196	0.655057364897	0
103	196	0.655057364897	2
103	198	0.655305364897	2
103	198	0.655305364897	0
103	203	0.655333364897	0
103	203	0.655333364897	2
103	206	0.655371364897	2
103	206	0.655371364897	0
103	213	0.655382421565	0
103	213	0.655382421565	1
103	215	0.655630421565	1
103	215	0.655630421565	0
103	222	0.660304337037	0
103	222	0.660304337037	2
103	225	0.660808337037	2
103	225	0.660808337037	0
103	234	0.760304337037	0
103	234	0.760304337037	2
103	237	0.760808337037	2
103	237	0.760808337037	0
103	246	0.860304337037	0
103	246	0.860304337037	2
103	249	0.860808337037	2
103	249	0.860808337037	0
103	258	0.960304337037	0
103	258	0.960304337037	2
103	261	0.960808337037	2
103	261	0.960808337037	0
103	271	1.060304337037	0
103	271	1.060304337037	2
103	274	1.060808337037	2
103	274	1.060808337037	0
103	283	1.160304337037	0
103	283	1.160304337037	2
103	286	1.160808337037	2
103	286	1.160808337037	0
103	295	1.260304337037	0
103	295	1.260304337037	2
103	298	1.260808337037	2
103	298	1.260808337037	0
103	307	1.360304337037	0
103	307	1.360304337037	2
103	310	1.360808337037	2
103	310	1.360808337037	0
103	319	1.460304337037	0
103	319	1.460304337037	2
103	322	1.460808337037	2
103	322	1.460808337037	0
103	331	1.560304337037	0
103	331	1.560304337037	2
103	334	1.560808337037	2
103	334	1.560808337037	0
103	343	1.660304337037	0
103	343	1.660304337037	2
103	346	1.660808337037	2
103	346	1.660808337037	0
103	355	1.760304337037	0
103	355	1.760304337037	2
103	358	1.760808337037	2
103	358	1.760808337037	0
103	367	1.860304337037	0
103	367	1.860304337037	2
103	370	1.860808337037	2
103	370	1.860808337037	0
103	379	1.960304337037	0
103	379	1.960304337037	2
103	382	1.960808337037	2
103	382	1.960808337037	0
103	392	2.060304337037	0
103	392	2.060304337037	2
103	395	2.060808337037	2
103	395	2.060808337037	0
103	404	2.160304337037	0
103	404	2.160304337037	2
103	407	2.160808337037	2
103	407	2.160808337037	0
103	416	2.260304337037	0
103	416	2.260304337037	2
103	419	2.260808337037	2
103	419	2.260808337037	0
103	428	2.360304337037	0
103	428	2.360304337037	2
103	431	2.360808337037	2
103	431	2.360808337037	0
103	440	2.460304337037	0
103	440	2.460304337037	2
103	443	2.460808337037	2
103	443	2.460808337037	0
103	452	2.560304337037	0
103	452	2.560304337037	2
103	455	2.560808337037	2
103	455	2.560808337037	0
103	464	2.660304337037	0
103	464	2.660304337037	2
103	467	2.660808337037	2
103	467	2.660808337037	0
103	476	2.760304337037	0
103	476	2.760304337037	2
103	479	2.760808337037	2
103	479	2.760808337037	0
103	488	2.860304337037	0
103	488	2.860304337037	2
103	491	2.860808337037	2
103	491	2.860808337037	0
103	500	2.960304337037	0
103	500	2.960304337037	2
103	503	2.960808337037	2
103	503	2.960808337037	0
103	518	3.000028544573	0
103	518	3.000028544573	1
103	520	3.000066544573	1
103	520	3.000066544573	0
103	536	3.000076544573	0
103	536	3.000076544573	2
103	545	3.000324544573	2
103	545	3.000324544573	0
103	550	3.000352544573	0
103	550	3.000352544573	2
103	554	3.000824544573	2
103	554	3.000824544573	0
103	561	3.001023544573	0
103	561	3.001023544573	2
103	563	3.001061544573	2
103	563	3.001061544573	0
103	573	3.001072633719	0
103	573	3.001072633719	1
103	575	3.001320633719	1
103	575	3.001320633719	0
103	581	3.001348633719	0
103	581	3.001348633719	1
103	583	3.001386633719	1
103	583	3.001386633719	0
103	598	3.001396633719	0
103	598	3.001396633719	2
103	623	3.001644633719	2
103	623	3.001644633719	0
104	79	0.360808337037	0
104	232	0.760276337037	4e-06
105	20	0.160276337037	3893.2758979633
105	37	0.260304337037	6238.2532890791
105	79	0.360808337037	18626.12433336
105	96	0.460836337037	6238.2532890791
105	110	0.560872337037	6237.754408413
105	232	0.760276337037	8023.9112555415
105	245	0.860304337037	6238.2532890791
105	260	0.960808337037	12417.41622224
105	278	1.060836337037	6238.2532890791
105	291	1.161052337037	6226.5506505947
105	305	1.360276337037	3132.1527526804
105	318	1.460304337037	6238.2532890791
105	333	1.560808337037	12417.41622224
105	350	1.660836337037	6238.2532890791
105	363	1.760917337037	6234.9496907505
105	375	1.861016337037	6233.8285097753
105	390	2.060276337037	3131.5868714243
105	403	2.160304337037	6238.2532890791
105	418	2.260808337037	12417.41622224
105	435	2.360836337037	6238.2532890791
105	448	2.460971337037	6231.587357068
105	462	2.660276337037	3130.8798073305
105	475	2.760304337037	6238.2532890791
105	490	2.860808337037	12417.41622224
105	507	2.960836337037	6238.2532890791
106	71	0.353985308229	0.000325056668
106	146	0.653921308229	0.000579056668
106	183	0.654769364897	0.000579056668
106	216	0.655630421565	0.000583056668
106	576	3.001320633719	0.001242469146
107	54	0.353660251561	35.021103036229
108	0	0	0
108	0	0	0
108	11	0.060304865371	0
108	11	0.060304865371	0
108	14	0.060808865371	0
108	14	0.060808865371	0
108	15	0.060808865371	0
108	15	0.060808865371	0
108	23	0.160304865371	0
108	23	0.160304865371	0
108	26	0.160808865371	0
108	26	0.160808865371	0
108	27	0.160808865371	0
108	27	0.160808865371	0
108	39	0.260304865371	0
108	39	0.260304865371	0
108	42	0.260808865371	0
108	42	0.260808865371	0
108	43	0.260808865371	0
108	43	0.260808865371	0
108	48	0.353279723227	0
108	48	0.353279723227	2
108	49	0.353307723227	2
108	49	0.353307723227	5
108	50	0.353307723227	5
108	50	0.353307723227	5
108	52	0.353659723227	5
108	52	0.353659723227	1
108	53	0.353659723227	1
108	53	0.353659723227	2
108	58	0.353687723227	2
108	58	0.353687723227	3
108	61	0.353688779895	3
108	61	0.353688779895	1
108	63	0.353726779895	1
108	63	0.353726779895	2
108	64	0.353726779895	2
108	64	0.353726779895	7
108	66	0.353736779895	7
108	66	0.353736779895	0
108	67	0.353736779895	0
108	67	0.353736779895	0
108	69	0.353984779895	0
108	69	0.353984779895	0
108	78	0.360304865371	0
108	78	0.360304865371	0
108	81	0.360808865371	0
108	81	0.360808865371	0
108	82	0.360808865371	0
108	82	0.360808865371	0
108	90	0.460304865371	0
108	90	0.460304865371	0
108	93	0.460808865371	0
108	93	0.460808865371	0
108	94	0.460808865371	0
108	94	0.460808865371	0
108	103	0.560304865371	0
108	103	0.560304865371	0
108	106	0.560808865371	0
108	106	0.560808865371	0
108	107	0.560808865371	0
108	107	0.560808865371	0
108	115	0.653279723227	0
108	115	0.653279723227	2
108	117	0.653307723227	2
108	117	0.653307723227	4
108	118	0.653307723227	4
108	118	0.653307723227	4
108	120	0.653341723227	4
108	120	0.653341723227	4
108	127	0.653352779895	4
108	127	0.653352779895	4
108	129	0.653600779895	4
108	129	0.653600779895	4
108	130	0.653600779895	4
108	130	0.653600779895	2
108	134	0.653628779895	2
108	134	0.653628779895	3
108	135	0.653628779895	3
108	135	0.653628779895	1
108	137	0.653662779895	1
108	137	0.653662779895	2
108	138	0.653662779895	2
108	138	0.653662779895	7
108	141	0.653672779895	7
108	141	0.653672779895	2
108	142	0.653672779895	2
108	142	0.653672779895	1
108	144	0.653920779895	1
108	144	0.653920779895	2
108	147	0.653948779895	2
108	147	0.653948779895	3
108	150	0.654155779895	3
108	150	0.654155779895	4
108	151	0.654155779895	4
108	151	0.654155779895	4
108	153	0.654189779895	4
108	153	0.654189779895	4
108	160	0.654200836563	4
108	160	0.654200836563	4
108	162	0.654448836563	4
108	162	0.654448836563	4
108	163	0.654448836563	4
108	163	0.654448836563	2
108	167	0.654476836563	2
108	167	0.654476836563	3
108	168	0.654476836563	3
108	168	0.654476836563	1
108	170	0.654510836563	1
108	170	0.654510836563	2
108	171	0.654510836563	2
108	171	0.654510836563	7
108	177	0.654520836563	7
108	177	0.654520836563	2
108	178	0.654520836563	2
108	178	0.654520836563	1
108	181	0.654768836563	1
108	181	0.654768836563	2
108	184	0.654796836563	2
108	184	0.654796836563	3
108	186	0.655012836563	3
108	186	0.655012836563	4
108	187	0.655012836563	4
108	187	0.655012836563	4
108	190	0.655046836563	4
108	190	0.655046836563	4
108	197	0.655057893231	4
108	197	0.655057893231	4
108	199	0.655305893231	4
108	199	0.655305893231	4
108	200	0.655305893231	4
108	200	0.655305893231	2
108	204	0.655333893231	2
108	204	0.655333893231	3
108	205	0.655333893231	3
108	205	0.655333893231	1
108	207	0.655371893231	1
108	207	0.655371893231	2
108	208	0.655371893231	2
108	208	0.655371893231	7
108	211	0.655381893231	7
108	211	0.655381893231	0
108	212	0.655381893231	0
108	212	0.655381893231	0
108	214	0.655629893231	0
108	214	0.655629893231	0
108	223	0.660304865371	0
108	223	0.660304865371	0
108	226	0.660808865371	0
108	226	0.660808865371	0
108	227	0.660808865371	0
108	227	0.660808865371	0
108	235	0.760304865371	0
108	235	0.760304865371	0
108	238	0.760808865371	0
108	238	0.760808865371	0
108	239	0.760808865371	0
108	239	0.760808865371	0
108	247	0.860304865371	0
108	247	0.860304865371	0
108	250	0.860808865371	0
108	250	0.860808865371	0
108	251	0.860808865371	0
108	251	0.860808865371	0
108	259	0.960304865371	0
108	259	0.960304865371	0
108	262	0.960808865371	0
108	262	0.960808865371	0
108	263	0.960808865371	0
108	263	0.960808865371	0
108	272	1.060304870621	0
108	272	1.060304870621	0
108	275	1.060808870621	0
108	275	1.060808870621	0
108	276	1.060808870621	0
108	276	1.060808870621	0
108	284	1.160304870621	0
108	284	1.160304870621	0
108	287	1.160808870621	0
108	287	1.160808870621	0
108	288	1.160808870621	0
108	288	1.160808870621	0
108	296	1.260304870621	0
108	296	1.260304870621	0
108	299	1.260808870621	0
108	299	1.260808870621	0
108	300	1.260808870621	0
108	300	1.260808870621	0
108	308	1.360304870621	0
108	308	1.360304870621	0
108	311	1.360808870621	0
108	311	1.360808870621	0
108	312	1.360808870621	0
108	312	1.360808870621	0
108	320	1.460304870621	0
108	320	1.460304870621	0
108	323	1.460808870621	0
108	323	1.460808870621	0
108	324	1.460808870621	0
108	324	1.460808870621	0
108	332	1.560304870621	0
108	332	1.560304870621	0
108	335	1.560808870621	0
108	335	1.560808870621	0
108	336	1.560808870621	0
108	336	1.560808870621	0
108	344	1.660304870621	0
108	344	1.660304870621	0
108	347	1.660808870621	0
108	347	1.660808870621	0
108	348	1.660808870621	0
108	348	1.660808870621	0
108	356	1.760304870621	0
108	356	1.760304870621	0
108	359	1.760808870621	0
108	359	1.760808870621	0
108	360	1.760808870621	0
108	360	1.760808870621	0
108	368	1.860304870621	0
108	368	1.860304870621	0
108	371	1.860808870621	0
108	371	1.860808870621	0
108	372	1.860808870621	0
108	372	1.860808870621	0
108	380	1.960304870621	0
108	380	1.960304870621	0
108	383	1.960808870621	0
108	383	1.960808870621	0
108	384	1.960808870621	0
108	384	1.960808870621	0
108	393	2.060304876035	0
108	393	2.060304876035	0
108	396	2.060808876035	0
108	396	2.060808876035	0
108	397	2.060808876035	0
108	397	2.060808876035	0
108	405	2.160304876035	0
108	405	2.160304876035	0
108	408	2.160808876035	0
108	408	2.160808876035	0
108	409	2.160808876035	0
108	409	2.160808876035	0
108	417	2.260304876035	0
108	417	2.260304876035	0
108	420	2.260808876035	0
108	420	2.260808876035	0
108	421	2.260808876035	0
108	421	2.260808876035	0
108	429	2.360304876035	0
108	429	2.360304876035	0
108	432	2.360808876035	0
108	432	2.360808876035	0
108	433	2.360808876035	0
108	433	2.360808876035	0
108	441	2.460304876035	0
108	441	2.460304876035	0
108	444	2.460808876035	0
108	444	2.460808876035	0
108	445	2.460808876035	0
108	445	2.460808876035	0
108	453	2.560304876035	0
108	453	2.560304876035	0
108	456	2.560808876035	0
108	456	2.560808876035	0
108	457	2.560808876035	0
108	457	2.560808876035	0
108	465	2.660304876035	0
108	465	2.660304876035	0
108	468	2.660808876035	0
108	468	2.660808876035	0
108	469	2.660808876035	0
108	469	2.660808876035	0
108	477	2.760304876035	0
108	477	2.760304876035	0
108	480	2.760808876035	0
108	480	2.760808876035	0
108	481	2.760808876035	0
108	481	2.760808876035	0
108	489	2.860304876035	0
108	489	2.860304876035	0
108	492	2.860808876035	0
108	492	2.860808876035	0
108	493	2.860808876035	0
108	493	2.860808876035	0
108	501	2.960304876035	0
108	501	2.960304876035	0
108	504	2.960808876035	0
108	504	2.960808876035	0
108	505	2.960808876035	0
108	505	2.960808876035	0
108	515	3	0
108	515	3	2
108	516	3.000028	2
108	516	3.000028	4
108	517	3.000028	4
108	517	3.000028	4
108	519	3.000066	4
108	519	3.000066	4
108	537	3.000077089146	4
108	537	3.000077089146	4
108	546	3.000325089146	4
108	546	3.000325089146	4
108	547	3.000325089146	4
108	547	3.000325089146	2
108	551	3.000353089146	2
108	551	3.000353089146	3
108	552	3.000353089146	3
108	552	3.000353089146	1
108	555	3.000825089146	1
108	555	3.000825089146	2
108	556	3.000825089146	2
108	556	3.000825089146	2
108	558	3.000853089146	2
108	558	3.000853089146	3
108	559	3.001006089146	3
108	559	3.001006089146	0
108	562	3.001024089146	0
108	562	3.001024089146	0
108	564	3.001062089146	0
108	564	3.001062089146	0
108	565	3.001062089146	0
108	565	3.001062089146	7
108	571	3.001072089146	7
108	571	3.001072089146	2
108	572	3.001072089146	2
108	572	3.001072089146	1
108	574	3.001320089146	1
108	574	3.001320089146	2
108	577	3.001348089146	2
108	577	3.001348089146	3
108	578	3.001348089146	3
108	578	3.001348089146	4
108	579	3.001348089146	4
108	579	3.001348089146	4
108	582	3.001386089146	4
108	582	3.001386089146	4
108	599	3.001397178292	4
108	599	3.001397178292	4
108	624	3.001645178292	4
108	624	3.001645178292	4
108	625	3.001645178292	4
108	625	3.001645178292	2
109	0	0	0
109	0	0	0
109	11	0.060304865371	0
109	11	0.060304865371	1
109	14	0.060808865371	1
109	14	0.060808865371	0
109	23	0.160304865371	0
109	23	0.160304865371	1
109	26	0.160808865371	1
109	26	0.160808865371	0
109	39	0.260304865371	0
109	39	0.260304865371	1
109	42	0.260808865371	1
109	42	0.260808865371	0
109	50	0.353307723227	0
109	50	0.353307723227	2
109	53	0.353659723227	2
109	53	0.353659723227	0
109	61	0.353688779895	0
109	61	0.353688779895	1
109	63	0.353726779895	1
109	63	0.353726779895	0
109	67	0.353736779895	0
109	67	0.353736779895	2
109	69	0.353984779895	2
109	69	0.353984779895	0
109	78	0.360304865371	0
109	78	0.360304865371	1
109	81	0.360808865371	1
109	81	0.360808865371	0
109	90	0.460304865371	0
109	90	0.460304865371	1
109	93	0.460808865371	1
109	93	0.460808865371	0
109	103	0.560304865371	0
109	103	0.560304865371	1
109	106	0.560808865371	1
109	106	0.560808865371	0
109	118	0.653307723227	0
109	118	0.653307723227	2
109	120	0.653341723227	2
109	120	0.653341723227	0
109	127	0.653352779895	0
109	127	0.653352779895	1
109	129	0.653600779895	1
109	129	0.653600779895	0
109	135	0.653628779895	0
109	135	0.653628779895	1
109	137	0.653662779895	1
109	137	0.653662779895	0
109	142	0.653672779895	0
109	142	0.653672779895	2
109	144	0.653920779895	2
109	144	0.653920779895	0
109	151	0.654155779895	0
109	151	0.654155779895	2
109	153	0.654189779895	2
109	153	0.654189779895	0
109	160	0.654200836563	0
109	160	0.654200836563	1
109	162	0.654448836563	1
109	162	0.654448836563	0
109	168	0.654476836563	0
109	168	0.654476836563	1
109	170	0.654510836563	1
109	170	0.654510836563	0
109	178	0.654520836563	0
109	178	0.654520836563	2
109	181	0.654768836563	2
109	181	0.654768836563	0
109	187	0.655012836563	0
109	187	0.655012836563	2
109	190	0.655046836563	2
109	190	0.655046836563	0
109	197	0.655057893231	0
109	197	0.655057893231	1
109	199	0.655305893231	1
109	199	0.655305893231	0
109	205	0.655333893231	0
109	205	0.655333893231	1
109	207	0.655371893231	1
109	207	0.655371893231	0
109	212	0.655381893231	0
109	212	0.655381893231	2
109	214	0.655629893231	2
109	214	0.655629893231	0
109	223	0.660304865371	0
109	223	0.660304865371	1
109	226	0.660808865371	1
109	226	0.660808865371	0
109	235	0.760304865371	0
109	235	0.760304865371	1
109	238	0.760808865371	1
109	238	0.760808865371	0
109	247	0.860304865371	0
109	247	0.860304865371	1
109	250	0.860808865371	1
109	250	0.860808865371	0
109	259	0.960304865371	0
109	259	0.960304865371	1
109	262	0.960808865371	1
109	262	0.960808865371	0
109	272	1.060304870621	0
109	272	1.060304870621	1
109	275	1.060808870621	1
109	275	1.060808870621	0
109	284	1.160304870621	0
109	284	1.160304870621	1
109	287	1.160808870621	1
109	287	1.160808870621	0
109	296	1.260304870621	0
109	296	1.260304870621	1
109	299	1.260808870621	1
109	299	1.260808870621	0
109	308	1.360304870621	0
109	308	1.360304870621	1
109	311	1.360808870621	1
109	311	1.360808870621	0
109	320	1.460304870621	0
109	320	1.460304870621	1
109	323	1.460808870621	1
109	323	1.460808870621	0
109	332	1.560304870621	0
109	332	1.560304870621	1
109	335	1.560808870621	1
109	335	1.560808870621	0
109	344	1.660304870621	0
109	344	1.660304870621	1
109	347	1.660808870621	1
109	347	1.660808870621	0
109	356	1.760304870621	0
109	356	1.760304870621	1
109	359	1.760808870621	1
109	359	1.760808870621	0
109	368	1.860304870621	0
109	368	1.860304870621	1
109	371	1.860808870621	1
109	371	1.860808870621	0
109	380	1.960304870621	0
109	380	1.960304870621	1
109	383	1.960808870621	1
109	383	1.960808870621	0
109	393	2.060304876035	0
109	393	2.060304876035	1
109	396	2.060808876035	1
109	396	2.060808876035	0
109	405	2.160304876035	0
109	405	2.160304876035	1
109	408	2.160808876035	1
109	408	2.160808876035	0
109	417	2.260304876035	0
109	417	2.260304876035	1
109	420	2.260808876035	1
109	420	2.260808876035	0
109	429	2.360304876035	0
109	429	2.360304876035	1
109	432	2.360808876035	1
109	432	2.360808876035	0
109	441	2.460304876035	0
109	441	2.460304876035	1
109	444	2.460808876035	1
109	444	2.460808876035	0
109	453	2.560304876035	0
109	453	2.560304876035	1
109	456	2.560808876035	1
109	456	2.560808876035	0
109	465	2.660304876035	0
109	465	2.660304876035	1
109	468	2.660808876035	1
109	468	2.660808876035	0
109	477	2.760304876035	0
109	477	2.760304876035	1
109	480	2.760808876035	1
109	480	2.760808876035	0
109	489	2.860304876035	0
109	489	2.860304876035	1
109	492	2.860808876035	1
109	492	2.860808876035	0
109	501	2.960304876035	0
109	501	2.960304876035	1
109	504	2.960808876035	1
109	504	2.960808876035	0
109	517	3.000028	0
109	517	3.000028	2
109	519	3.000066	2
109	519	3.000066	0
109	537	3.000077089146	0
109	537	3.000077089146	1
109	546	3.000325089146	1
109	546	3.000325089146	0
109	552	3.000353089146	0
109	552	3.000353089146	1
109	555	3.000825089146	1
109	555	3.000825089146	0
109	562	3.001024089146	0
109	562	3.001024089146	1
109	564	3.001062089146	1
109	564	3.001062089146	0
109	572	3.001072089146	0
109	572	3.001072089146	2
109	574	3.001320089146	2
109	574	3.001320089146	0
109	579	3.001348089146	0
109	579	3.001348089146	2
109	582	3.001386089146	2
109	582	3.001386089146	0
109	599	3.001397178292	0
109	599	3.001397178292	1
109	624	3.001645178292	1
109	624	3.001645178292	0
110	235	0.760304865371	0.000474
111	23	0.160304865371	0
111	42	0.260808865371	0
111	90	0.460304865371	1604.0421863095
111	106	0.560808865371	0
111	235	0.760304865371	4491.3181216666
111	250	0.860808865371	0
111	272	1.060304870621	0
111	287	1.160808870621	0
111	308	1.360304870621	0
111	323	1.460808870621	0
111	344	1.660304870621	0
111	359	1.760808870621	0
111	380	1.960304870621	0
111	393	2.060304876035	0
111	408	2.160808876035	0
111	429	2.360304876035	0
111	444	2.460808876035	0
111	465	2.660304876035	0
111	480	2.760808876035	0
111	501	2.960304876035	0
112	130	0.653600779895	0.000321056668
112	163	0.654448836563	0.000786056668
112	200	0.655305893231	0.000795056668
112	547	3.000325089146	0.000325089146
112	625	3.001645178292	0.000583089146
113	14	0.060808865371	35.021103036229
