version 2
run General-0-20131106-21:48:57-88475
attr configname General
attr datetime 20131106-21:48:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LothianBusNet
attr processid 88475
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar LothianBusNet.bus[0].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[0].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[0].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[0].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[0].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[0].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[1].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[1].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[1].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[1].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[1].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[1].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[2].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[2].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[2].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[2].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[2].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[2].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[3].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[3].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[3].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[3].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[3].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[3].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[4].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[4].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[4].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[4].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[4].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[4].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[5].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[5].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[5].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[5].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[5].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[5].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[6].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[6].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[6].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[6].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[6].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[6].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[7].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[7].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[7].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[7].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[7].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[7].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[8].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[8].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[8].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[8].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[8].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[8].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
scalar LothianBusNet.bus[9].host.nic.phy 	nbFramesWithInterference 	0
scalar LothianBusNet.bus[9].host.nic.phy 	nbFramesWithoutInterference 	0
scalar LothianBusNet.bus[9].host.nic.phy 	nbFramesWithInterferencePartial 	0
scalar LothianBusNet.bus[9].host.nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar LothianBusNet.bus[9].host.nic.phy 	nbFramesWithInterferenceDropped 	0
scalar LothianBusNet.bus[9].host.nic.phy 	nbFramesWithoutInterferenceDropped 	0
