version 2
run General-0-20131113-13:49:58-83335
attr configname General
attr datetime 20131113-13:49:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network LothianBusNet
attr processid 83335
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar LothianBusNet.ap.udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar LothianBusNet.ap.udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar LothianBusNet.ap.udp 	passedUpPk:count 	46
attr interpolationmode  none
attr title  "packets passed up, count"
scalar LothianBusNet.ap.udp 	rcvdPk:count 	46
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LothianBusNet.ap.udp 	rcvdPk:sum(packetBytes) 	368
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LothianBusNet.ap.udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar LothianBusNet.ap.udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar LothianBusNet.ap.networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LothianBusNet.ap.networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LothianBusNet.ap.networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar LothianBusNet.ap.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar LothianBusNet.ap.wlan.mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar LothianBusNet.ap.wlan.mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar LothianBusNet.ap.wlan.mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar LothianBusNet.ap.wlan.mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar LothianBusNet.ap.wlan.mac 	"number of received packets" 	499
scalar LothianBusNet.ap.wlan.mac 	"number of collisions" 	0
scalar LothianBusNet.ap.wlan.mac 	"number of internal collisions" 	0
scalar LothianBusNet.ap.wlan.mac 	"number of retry for AC 0" 	912
scalar LothianBusNet.ap.wlan.mac 	"sent and received bits" 	1598864
scalar LothianBusNet.ap.wlan.mac 	"sent packet within AC 0" 	0
scalar LothianBusNet.ap.wlan.mac 	"sent in TXOP " 	0
scalar LothianBusNet.ap.wlan.mac 	"sentWithoutRetry AC 0" 	0
scalar LothianBusNet.ap.wlan.mac 	"numGivenUp AC 0" 	152
scalar LothianBusNet.ap.wlan.mac 	"numDropped AC 0" 	0
scalar LothianBusNet.ap.wlan.mac 	rcvdPkFromLL:count 	693
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar LothianBusNet.ap.wlan.mac 	rcvdPkFromLL:sum(packetBytes) 	26084
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar LothianBusNet.ap.wlan.mac 	rcvdPkFromHL:count 	2719
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LothianBusNet.ap.wlan.mac 	rcvdPkFromHL:sum(packetBytes) 	206858
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LothianBusNet.ap.wlan.mac 	sentDownPk:count 	4130
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar LothianBusNet.ap.wlan.mac 	sentDownPk:sum(packetBytes) 	255844
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar LothianBusNet.ap.wlan.mac 	passedUpPk:count 	198
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LothianBusNet.ap.wlan.mac 	passedUpPk:sum(packetBytes) 	8936
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar LothianBusNet.ap.wlan.radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar LothianBusNet.ap.wlan.radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar LothianBusNet.ap.wlan.radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar LothianBusNet.ap.wlan.radio 	radioState:count 	9663
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic LothianBusNet.ap.wlan.radio 	channelNo:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LothianBusNet.ap.wlan.radio 	bitrate:min 	11000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar LothianBusNet.ap.wlan.radio 	bitrate:max 	11000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar LothianBusNet.ap.wlan.radio 	bitrate:timeavg 	11000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
scalar LothianBusNet.bus[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar LothianBusNet.bus[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar LothianBusNet.bus[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar LothianBusNet.bus[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar LothianBusNet.bus[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar LothianBusNet.bus[0].udp 	sentPk:count 	253
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar LothianBusNet.bus[0].udp 	sentPk:sum(packetBytes) 	2024
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar LothianBusNet.bus[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar LothianBusNet.bus[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar LothianBusNet.bus[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar LothianBusNet.bus[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar LothianBusNet.bus[0].wlan.agent 	dropConfirm:count 	472
attr title  "dropped confirms, count"
scalar LothianBusNet.bus[0].wlan.agent 	acceptConfirm:count 	134
attr title  "accepted confirms, count"
scalar LothianBusNet.bus[0].wlan.agent 	sentRequest:count 	607
attr title  "sent requests, count"
scalar LothianBusNet.bus[0].wlan.mgmt 	dropPkByQueue:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, count"
scalar LothianBusNet.bus[0].wlan.mgmt 	dropPkByQueue:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "packets dropped by queue, sum(packetBytes)"
scalar LothianBusNet.bus[0].wlan.mgmt 	dataQueueLen:max 	0
attr interpolationmode  sample-hold
attr title  "data queue length, max"
scalar LothianBusNet.bus[0].wlan.mgmt 	dataQueueLen:timeavg 	0
attr interpolationmode  sample-hold
attr title  "data queue length, timeavg"
scalar LothianBusNet.bus[0].wlan.mac 	"number of received packets" 	416
scalar LothianBusNet.bus[0].wlan.mac 	"number of collisions" 	0
scalar LothianBusNet.bus[0].wlan.mac 	"number of internal collisions" 	0
scalar LothianBusNet.bus[0].wlan.mac 	"number of retry for AC 0" 	1116
scalar LothianBusNet.bus[0].wlan.mac 	"sent and received bits" 	163520
scalar LothianBusNet.bus[0].wlan.mac 	"sent packet within AC 0" 	0
scalar LothianBusNet.bus[0].wlan.mac 	"sent in TXOP " 	0
scalar LothianBusNet.bus[0].wlan.mac 	"sentWithoutRetry AC 0" 	0
scalar LothianBusNet.bus[0].wlan.mac 	"numGivenUp AC 0" 	186
scalar LothianBusNet.bus[0].wlan.mac 	"numDropped AC 0" 	0
scalar LothianBusNet.bus[0].wlan.mac 	rcvdPkFromLL:count 	1057
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, count"
scalar LothianBusNet.bus[0].wlan.mac 	rcvdPkFromLL:sum(packetBytes) 	55078
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, sum(packetBytes)"
scalar LothianBusNet.bus[0].wlan.mac 	rcvdPkFromHL:count 	697
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar LothianBusNet.bus[0].wlan.mac 	rcvdPkFromHL:sum(packetBytes) 	28902
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar LothianBusNet.bus[0].wlan.mac 	sentDownPk:count 	2229
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, count"
scalar LothianBusNet.bus[0].wlan.mac 	sentDownPk:sum(packetBytes) 	85498
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, sum(packetBytes)"
scalar LothianBusNet.bus[0].wlan.mac 	passedUpPk:count 	546
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar LothianBusNet.bus[0].wlan.mac 	passedUpPk:sum(packetBytes) 	37956
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar LothianBusNet.bus[0].wlan.radio 	lossRate:min 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, min"
scalar LothianBusNet.bus[0].wlan.radio 	lossRate:max 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, max"
scalar LothianBusNet.bus[0].wlan.radio 	lossRate:timeavg 	0
attr interpolationmode  backward-sample-hold
attr title  "packet loss rate, timeavg"
scalar LothianBusNet.bus[0].wlan.radio 	radioState:count 	6595
attr interpolationmode  sample-hold
attr title  "radio state (enum), count"
statistic LothianBusNet.bus[0].wlan.radio 	channelNo:histogram
field count 1
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  sample-hold
attr title  "channel no, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar LothianBusNet.bus[0].wlan.radio 	bitrate:min 	11000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, min"
attr unit  bps
scalar LothianBusNet.bus[0].wlan.radio 	bitrate:max 	11000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, max"
attr unit  bps
scalar LothianBusNet.bus[0].wlan.radio 	bitrate:timeavg 	11000000
attr interpolationmode  sample-hold
attr title  "tx bitrate, timeavg"
attr unit  bps
