version 2
run HiddenStation-0-20131105-11:35:44-68993
attr configname HiddenStation
attr datetime 20131105-11:35:44
attr experiment HiddenStation
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Mac80211ExampleNet
attr processid 68993
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar Mac80211ExampleNet.host[0].nic.phy 	nbFramesWithInterference 	0
scalar Mac80211ExampleNet.host[0].nic.phy 	nbFramesWithoutInterference 	0
scalar Mac80211ExampleNet.host[0].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Mac80211ExampleNet.host[0].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Mac80211ExampleNet.host[0].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Mac80211ExampleNet.host[0].nic.phy 	nbFramesWithoutInterferenceDropped 	3
scalar Mac80211ExampleNet.host[1].nic.phy 	nbFramesWithInterference 	0
scalar Mac80211ExampleNet.host[1].nic.phy 	nbFramesWithoutInterference 	0
scalar Mac80211ExampleNet.host[1].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Mac80211ExampleNet.host[1].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Mac80211ExampleNet.host[1].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Mac80211ExampleNet.host[1].nic.phy 	nbFramesWithoutInterferenceDropped 	6
scalar Mac80211ExampleNet.host[2].nic.phy 	nbFramesWithInterference 	0
scalar Mac80211ExampleNet.host[2].nic.phy 	nbFramesWithoutInterference 	0
scalar Mac80211ExampleNet.host[2].nic.phy 	nbFramesWithInterferencePartial 	0
scalar Mac80211ExampleNet.host[2].nic.phy 	nbFramesWithoutInterferencePartial 	0
scalar Mac80211ExampleNet.host[2].nic.phy 	nbFramesWithInterferenceDropped 	0
scalar Mac80211ExampleNet.host[2].nic.phy 	nbFramesWithoutInterferenceDropped 	3
