1384861010419	Delete 3 resources
1384866832128	Delete resource 'inet/examples/Buses'
1384867124932	Delete 3 resources
1384867559744	Delete 3 resources
1384867642997	Delete 2 resources
1384867649735	Delete resource 'MiXiM/examples/Buses/APChat.ned'
1384879924375	Delete 2 resources
1385211777204	Delete 3 resources
1385225967407	Delete resource 'MiXiM/examples/Buses/results/General-0.vec'
1385308571515	Delete resource 'MiXiM/examples/Buses/results/General-0.vec'
1385308583535	Delete resource 'MiXiM/examples/Buses/results/General-0.vci'
